m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw
Eaddersubtractor
Z1 w1670636291
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 31
R0
Z4 8proj/src/addersubtractor.vhd
Z5 Fproj/src/addersubtractor.vhd
l0
L6 1
VH@NPnJ2PIVLAKlP?n3bB`0
!s100 VkRAM9dU:Zfi1S<3_O;ZT0
Z6 OL;C;2022.2;75
33
Z7 !s110 1670737903
!i10b 1
Z8 !s108 1670737903.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/mux2t1.vhd|proj/src/andg2.vhd|proj/src/mux2t1_N.vhd|proj/src/MIPS_pc.vhd|proj/src/addersubtractor.vhd|proj/src/barrel_shifter.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/mux32t1.vhd|proj/src/control_unit.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/ID_EX_reg.vhd|proj/src/hazard_detector.vhd|proj/src/MEM_WB_reg.vhd|proj/src/dffg_N.vhd|proj/src/extender.vhd|proj/src/invg.vhd|proj/src/EX_MEM_reg.vhd|proj/src/MIPS_types.vhd|proj/src/regfile.vhd|proj/src/onesComp.vhd|proj/src/alu_addersubtractor.vhd|proj/src/beq_bne.vhd|proj/src/decoder5t32.vhd|proj/src/xorg2.vhd|proj/src/alu.vhd|proj/src/IF_ID_reg.vhd|proj/src/forwarding_unit.vhd|proj/src/fullAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z10 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/fullAdder.vhd|proj/src/forwarding_unit.vhd|proj/src/IF_ID_reg.vhd|proj/src/alu.vhd|proj/src/xorg2.vhd|proj/src/decoder5t32.vhd|proj/src/beq_bne.vhd|proj/src/alu_addersubtractor.vhd|proj/src/onesComp.vhd|proj/src/regfile.vhd|proj/src/EX_MEM_reg.vhd|proj/src/invg.vhd|proj/src/extender.vhd|proj/src/dffg_N.vhd|proj/src/MEM_WB_reg.vhd|proj/src/hazard_detector.vhd|proj/src/ID_EX_reg.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/control_unit.vhd|proj/src/mux32t1.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/barrel_shifter.vhd|proj/src/addersubtractor.vhd|proj/src/MIPS_pc.vhd|proj/src/mux2t1_N.vhd|proj/src/andg2.vhd|proj/src/mux2t1.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 15 addersubtractor 0 22 H@NPnJ2PIVLAKlP?n3bB`0
!i122 31
l41
Z14 L16 50
Z15 VMIMmU54K3[m;jn_YQKX8T3
Z16 !s100 W6EiGG;3K3c<^6M6lY<EI1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z17 w1670636297
R2
R3
!i122 31
R0
Z18 8proj/src/alu.vhd
Z19 Fproj/src/alu.vhd
l0
L5 1
VW<ho7m08DGVBSiTF=@FNl2
!s100 N6e8D;M:=FZ>`B_3H;JZm3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z20 DEx4 work 3 alu 0 22 W<ho7m08DGVBSiTF=@FNl2
!i122 31
l52
Z21 L16 109
Z22 V9dnf=j`S^J@g:Cg0K[b5f2
Z23 !s100 ZRfDDZ<i4W14=OY<W8TXO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_addersubtractor
Z24 w1670636302
R2
R3
!i122 31
R0
Z25 8proj/src/alu_addersubtractor.vhd
Z26 Fproj/src/alu_addersubtractor.vhd
l0
L6 1
VBKD:XDloh:h6?2hgJl5963
!s100 oF?O74kY7OKb5IPjA9aQ31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z27 DEx4 work 19 alu_addersubtractor 0 22 BKD:XDloh:h6?2hgJl5963
!i122 31
l53
Z28 L16 66
Z29 Vc?0Vo_m8T2CD=]Zde_aB:3
Z30 !s100 GV9aj:b=0kRkzMBNLhck[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z31 w1670630374
R2
R3
!i122 31
R0
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 31
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrel_shifter
Z39 w1670636308
R2
R3
!i122 31
R0
Z40 8proj/src/barrel_shifter.vhd
Z41 Fproj/src/barrel_shifter.vhd
l0
L5 1
V[?PbEDE[AoJkh<<IfL<l=0
!s100 @^IN@L6DEfOGcBNNbg=d00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z42 DEx4 work 14 barrel_shifter 0 22 [?PbEDE[AoJkh<<IfL<l=0
!i122 31
l49
Z43 L14 212
Z44 VokH7Pz0i4HVjfl88Z<nXJ0
Z45 !s100 c0^CE8@<bU=8[fl]@;e983
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebeq_bne
Z46 w1670636311
R2
R3
!i122 31
R0
Z47 8proj/src/beq_bne.vhd
Z48 Fproj/src/beq_bne.vhd
l0
L5 1
V1U?AXXPe6o7;V30OCbhoj2
!s100 VM3b<IQzR8<:3eh?>RE:k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z49 DEx4 work 7 beq_bne 0 22 1U?AXXPe6o7;V30OCbhoj2
!i122 31
l33
Z50 L12 65
Z51 V]SYlGaRP_31BIBgKzdN1k3
Z52 !s100 8g=Hib>ebLCXJ2d@R8GPX1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebs
Z53 w1621347720
R2
R3
!i122 15
R0
Z54 8proj/src/bs.vhd
Z55 Fproj/src/bs.vhd
l0
Z56 L21 1
VbG6OenWYd<i<6CV5iABa[0
!s100 m[=CC_6jOLKR3]^c7Cd?f1
R6
33
Z57 !s110 1670630075
!i10b 1
Z58 !s108 1670630075.000000
Z59 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/mux2t1.vhd|proj/src/andg2.vhd|proj/src/mux2t1_N.vhd|proj/src/MIPS_pc.vhd|proj/src/addersubtractor.vhd|proj/src/barrel_shifter.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/mux32t1.vhd|proj/src/bs.vhd|proj/src/control_unit.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/ID_EX_reg.vhd|proj/src/hazard_detector.vhd|proj/src/MEM_WB_reg.vhd|proj/src/dffg_N.vhd|proj/src/extender.vhd|proj/src/invg.vhd|proj/src/EX_MEM_reg.vhd|proj/src/MIPS_types.vhd|proj/src/regfile.vhd|proj/src/onesComp.vhd|proj/src/alu_addersubtractor.vhd|proj/src/beq_bne.vhd|proj/src/decoder5t32.vhd|proj/src/xorg2.vhd|proj/src/alu.vhd|proj/src/IF_ID_reg.vhd|proj/src/forwarding_unit.vhd|proj/src/fullAdder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z60 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/fullAdder.vhd|proj/src/forwarding_unit.vhd|proj/src/IF_ID_reg.vhd|proj/src/alu.vhd|proj/src/xorg2.vhd|proj/src/decoder5t32.vhd|proj/src/beq_bne.vhd|proj/src/alu_addersubtractor.vhd|proj/src/onesComp.vhd|proj/src/regfile.vhd|proj/src/EX_MEM_reg.vhd|proj/src/invg.vhd|proj/src/extender.vhd|proj/src/dffg_N.vhd|proj/src/MEM_WB_reg.vhd|proj/src/hazard_detector.vhd|proj/src/ID_EX_reg.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/control_unit.vhd|proj/src/bs.vhd|proj/src/mux32t1.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/barrel_shifter.vhd|proj/src/addersubtractor.vhd|proj/src/MIPS_pc.vhd|proj/src/mux2t1_N.vhd|proj/src/andg2.vhd|proj/src/mux2t1.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 2 bs 0 22 bG6OenWYd<i<6CV5iABa[0
!i122 15
l65
L30 212
V;2Rm:PY?nN8Ne8DAd[7ZM0
!s100 _^Dho6CN@ik[<a3W55:J10
R6
33
R57
!i10b 1
R58
R59
R60
!i113 0
R11
R12
Econtrol_unit
Z61 w1670636316
R2
R3
!i122 31
R0
Z62 8proj/src/control_unit.vhd
Z63 Fproj/src/control_unit.vhd
l0
L5 1
VC_jUP2gY<^Y]n;^li4J`[3
!s100 m;[IPc[M2hF^bQh@ld?:L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z64 DEx4 work 12 control_unit 0 22 C_jUP2gY<^Y]n;^li4J`[3
!i122 31
l14
Z65 L12 45
Z66 VZggBNH`eXmm08fUE_F]=`0
Z67 !s100 =hY23SHO9j2Q6oJ=;ia:<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5t32
Z68 w1670630635
R2
R3
!i122 31
R0
Z69 8proj/src/decoder5t32.vhd
Z70 Fproj/src/decoder5t32.vhd
l0
L6 1
V@747SmHk7?1Wc=ff6]LR;0
!s100 BYPh<m5@J>D>P>mGSEkK^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z71 DEx4 work 11 decoder5t32 0 22 @747SmHk7?1Wc=ff6]LR;0
!i122 31
l14
Z72 L12 40
Z73 V=3SSX@4j;SLZBVf8A6[V<1
Z74 !s100 ]9`KR>RZ7`KUWX7XDC;603
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z75 w1670630641
R2
R3
!i122 31
R0
Z76 8proj/src/dffg.vhd
Z77 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z78 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 31
l37
Z79 L33 29
Z80 V4Z;_=e>@QC_j1^o`6V^560
Z81 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg_n
Z82 w1670630850
R2
R3
!i122 31
R0
Z83 8proj/src/dffg_N.vhd
Z84 Fproj/src/dffg_N.vhd
l0
L6 1
VNb8AHCl0XmmRC]i;6hj6e3
!s100 ^]fP;I7TWB16QW18PVOlG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z85 DEx4 work 6 dffg_n 0 22 Nb8AHCl0XmmRC]i;6hj6e3
!i122 31
l26
Z86 L16 23
Z87 VTbQS=L3iQSRSGP37Ul]La1
Z88 !s100 Y2`E1Q=deA<NG8?_oW1=21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eex_mem_reg
Z89 w1670636322
R2
R3
!i122 31
R0
Z90 8proj/src/EX_MEM_reg.vhd
Z91 Fproj/src/EX_MEM_reg.vhd
l0
L5 1
VUhzU6fk^>iE2]:6PUA;>f3
!s100 ]3mSWD5>2Q96K;LC>eHSW0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z92 DEx4 work 10 ex_mem_reg 0 22 UhzU6fk^>iE2]:6PUA;>f3
!i122 31
l69
Z93 L50 133
Z94 VXRXdhQQUDCe_BL5@6heRX3
Z95 !s100 g]ZE^4OLLQ4CX;SQ3nK7^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z96 w1670631661
R2
R3
!i122 31
R0
Z97 8proj/src/extender.vhd
Z98 Fproj/src/extender.vhd
l0
L5 1
Vo@:0GX`Nnm`WPc8NOL1nM3
!s100 >@T^6CEUILlj5K<N3nWDb3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z99 DEx4 work 8 extender 0 22 o@:0GX`Nnm`WPc8NOL1nM3
!i122 31
l15
Z100 L11 15
Z101 VhBjY[1JMV]K@P[@3Z;gTO0
Z102 !s100 gSF3Zij?5[K9B0>SheKe`3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eforwarding_unit
Z103 w1670631666
R2
R3
!i122 31
R0
Z104 8proj/src/forwarding_unit.vhd
Z105 Fproj/src/forwarding_unit.vhd
l0
L5 1
VjjVD7@ZQH1RGhJ]K9jolT0
!s100 M1iBezCUOZ_F3@PL0kRGJ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z106 DEx4 work 15 forwarding_unit 0 22 jjVD7@ZQH1RGhJ]K9jolT0
!i122 31
l16
Z107 L15 16
Z108 V1EAldg:QmmS^YcT]KoYkj1
Z109 !s100 Z_;=MA2S6MQ]V_6e4F;Qm1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
Z110 w1670631682
R2
R3
!i122 31
R0
Z111 8proj/src/fullAdder.vhd
Z112 Fproj/src/fullAdder.vhd
l0
L6 1
Vg<c4QDn5Xml4;<=`1WWM;2
!s100 9X0nhTgzWM^BQL;?<SUS:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z113 DEx4 work 9 fulladder 0 22 g<c4QDn5Xml4;<=`1WWM;2
!i122 31
l38
Z114 L16 47
Z115 VVk7cMScCWJMoD^W_Vm:?K2
Z116 !s100 ThoZD3hn:WWe1Wl2ecNGK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehazard_detector
Z117 w1670631708
R2
R3
!i122 31
R0
Z118 8proj/src/hazard_detector.vhd
Z119 Fproj/src/hazard_detector.vhd
l0
L5 1
VMKFkloVF?DiTTncRlU]j53
!s100 gMidXmYQc2_c<bzUL<XM32
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z120 DEx4 work 15 hazard_detector 0 22 MKFkloVF?DiTTncRlU]j53
!i122 31
l27
Z121 L26 39
Z122 V8ib@zd<HbYgJoYD9UEi=12
Z123 !s100 2gcV_[bV6fS^LG;5<C1Ri3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eid_ex_reg
Z124 w1670631745
R2
R3
!i122 31
R0
Z125 8proj/src/ID_EX_reg.vhd
Z126 Fproj/src/ID_EX_reg.vhd
l0
L5 1
VF`5TUimFe=dWh?0OBn;N?1
!s100 j0Wej:UVR3KfDB]F6A<dB3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z127 DEx4 work 9 id_ex_reg 0 22 F`5TUimFe=dWh?0OBn;N?1
!i122 31
l40
Z128 L29 72
Z129 VFPhD4kfGYa5eN4HMCCg073
Z130 !s100 KWzYha7[zkzZ;cn]O8Z[X0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eif_id_reg
Z131 w1670631767
R2
R3
!i122 31
R0
Z132 8proj/src/IF_ID_reg.vhd
Z133 Fproj/src/IF_ID_reg.vhd
l0
L5 1
VEnQI^<V2]^3?U9^XMB3UA1
!s100 nje_>jeZ36SnI9e8<>@VH2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z134 DEx4 work 9 if_id_reg 0 22 EnQI^<V2]^3?U9^XMB3UA1
!i122 31
l26
Z135 L15 30
Z136 Vdn5=2ndFYK^?NO[:=6Y^`2
Z137 !s100 ]OIWD:XA^N^W^;>jj8;3h1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
Z138 w1670631774
R2
R3
!i122 31
R0
Z139 8proj/src/invg.vhd
Z140 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z141 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 31
l31
Z142 L30 6
Z143 V@Kk;^@]_o6c=I4@>kUX2A3
Z144 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z145 w1670636332
Z146 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 31
R0
Z147 8proj/src/TopLevel/mem.vhd
Z148 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R146
R2
R3
Z149 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 31
l37
Z150 L27 24
Z151 V5c?J75VGOAknnABKPF61A1
Z152 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem_wb_reg
Z153 w1670631820
R2
R3
!i122 31
R0
Z154 8proj/src/MEM_WB_reg.vhd
Z155 Fproj/src/MEM_WB_reg.vhd
l0
L5 1
VU0[Ra@ZB3VR7Sh_X=nOU@2
!s100 jiI?[4YVX^C;;afPKRMGH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z156 DEx4 work 10 mem_wb_reg 0 22 U0[Ra@ZB3VR7Sh_X=nOU@2
!i122 31
l62
Z157 L43 121
Z158 V_2OJ]124=W_NHL9;]gzVH0
Z159 !s100 lB=9a78G:OPUWFCa@eGLG1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc
Z160 w1670631865
R2
R3
!i122 31
R0
Z161 8proj/src/MIPS_pc.vhd
Z162 Fproj/src/MIPS_pc.vhd
l0
L6 1
VzM5oUOHoK]W]J`VOaB0n`1
!s100 Hh54;]4bX=a7^Q[j[07Fh2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z163 DEx4 work 7 mips_pc 0 22 zM5oUOHoK]W]J`VOaB0n`1
!i122 31
l27
Z164 L15 25
Z165 V>?Sd3D=<^2Af6caG53j=?2
Z166 !s100 aYBDUaC<bAM?K5Z6V[fJ21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc_dffg
Z167 w1670631880
R2
R3
!i122 31
R0
Z168 8proj/src/MIPS_pc_dffg.vhd
Z169 Fproj/src/MIPS_pc_dffg.vhd
l0
R34
VL9CJTOzmCSdXX:63V9M452
!s100 eFgf56Q>FUBb9lOJBZ7zM2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z170 DEx4 work 12 mips_pc_dffg 0 22 L9CJTOzmCSdXX:63V9M452
!i122 31
l37
Z171 L33 26
Z172 V@8;bk2MejH]P79IUEYj@a0
Z173 !s100 _MJoXJ8Nid50k_T7>3bUm2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z174 w1670635273
Z175 DPx4 work 10 mips_types 0 22 iYCOg2VSjVWZ55k`0VE5>2
R2
R3
!i122 31
R0
Z176 8proj/src/TopLevel/MIPS_Processor.vhd
Z177 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L20 1
V`I:=Gbm[8W1Af4:;6]l]J2
!s100 cD<<FW7hWmFMALmi[Kb<a3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R175
R2
R3
Z178 DEx4 work 14 mips_processor 0 22 `I:=Gbm[8W1Af4:;6]l]J2
!i122 31
l354
Z179 L31 682
Z180 V]J7zkC4039;JnSzJg;^e01
Z181 !s100 L<[4c_GEKd1:1PJlEke;d2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 31
Z182 w1670631885
R0
Z183 8proj/src/MIPS_types.vhd
Z184 Fproj/src/MIPS_types.vhd
l0
R107
ViYCOg2VSjVWZ55k`0VE5>2
!s100 c<9N64@9gKg<N?:b4=25m0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R175
R2
R3
!i122 31
l0
Z185 L32 3
Z186 V`T8RX810kQ6g[]E0f9WeP3
Z187 !s100 5ODOZh=5S=UA6<h;`DJZ50
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z188 w1670631904
R2
R3
!i122 31
R0
Z189 8proj/src/mux2t1.vhd
Z190 Fproj/src/mux2t1.vhd
l0
L5 1
V8WjHYVebH[bi=MiKFElA:3
!s100 <=STcoGMVWnKBm5I`Ge?33
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z191 DEx4 work 6 mux2t1 0 22 8WjHYVebH[bi=MiKFElA:3
!i122 31
l35
Z192 L12 43
Z193 VP7c55YM?]]OIVOPGAF6;G2
Z194 !s100 GeY_V4L;e@;=hQ3L:_VD73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
Z195 w1670634553
R2
R3
!i122 31
R0
Z196 8proj/src/mux2t1_N.vhd
Z197 Fproj/src/mux2t1_N.vhd
l0
R56
VcJa?lNV]jiPaMAJe1?WRM1
!s100 f@JW6YnDL;zoDFK?hK;^L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z198 DEx4 work 8 mux2t1_n 0 22 cJa?lNV]jiPaMAJe1?WRM1
!i122 31
l39
Z199 L30 21
Z200 V>PnQDba?ioHeI=OcIIon33
Z201 !s100 `>^]M24jDEZ=7JFVDOOTo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
Z202 w1670631912
R175
R2
R3
!i122 31
R0
Z203 8proj/src/mux32t1.vhd
Z204 Fproj/src/mux32t1.vhd
l0
L11 1
V=bo[J@fo[?So1jeB<f3I91
!s100 BA_?U`ASh2:Q^7;gHcki=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R175
R2
R3
Z205 DEx4 work 7 mux32t1 0 22 =bo[J@fo[?So1jeB<f3I91
!i122 31
l20
Z206 L18 43
Z207 V2J;>iV]SLk;hCFC<dN8=C3
Z208 !s100 Xclk_cHU3L4WzLR8`]bSD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
Z209 w1670631924
R2
R3
!i122 31
R0
Z210 8proj/src/onesComp.vhd
Z211 Fproj/src/onesComp.vhd
l0
L6 1
VFD6oZYYF;<BGgNI:9HJFR1
!s100 Um>eeNe4VVS_j3lU=32EQ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z212 DEx4 work 8 onescomp 0 22 FD6oZYYF;<BGgNI:9HJFR1
!i122 31
l20
Z213 L13 16
Z214 V>H64RHnWRkXIAMo@@b]TP0
Z215 !s100 i3dF1@=<3B@a4`=GFaR3O0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
Z216 w1670634559
R2
R3
!i122 31
R0
Z217 8proj/src/org2.vhd
Z218 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z219 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 31
l32
R36
Z220 V5bY8D]TWo0LHRH2I5]i[W0
Z221 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z222 w1670629991
R175
R2
R3
!i122 31
R0
Z223 8proj/src/regfile.vhd
Z224 Fproj/src/regfile.vhd
l0
L10 1
VamgUO]`YmQ^Im=EX5=Ej_3
!s100 @_i<eYFZO=]4M2L[[eFG=2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R175
R2
R3
Z225 DEx4 work 7 regfile 0 22 amgUO]`YmQ^Im=EX5=Ej_3
!i122 31
l47
Z226 L23 59
Z227 VNkZBkKgZ21oS6Ne5C]_fV3
Z228 !s100 hHH8:VYUn=[63Ao93Feho0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z229 w1670614124
Z230 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z231 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 31
R0
Z232 8internal/testpy/tb.vhd
Z233 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R230
R231
R2
R3
Z234 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 31
l56
Z235 L31 127
Z236 V8b52hZOUTz;mGPlR1XoM@1
Z237 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
Z238 w1670634563
R2
R3
!i122 31
R0
Z239 8proj/src/xorg2.vhd
Z240 Fproj/src/xorg2.vhd
l0
R34
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z241 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 31
l32
R36
Z242 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z243 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
