Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Dec  9 16:51:33 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 2.108
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.108               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.314
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.314               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.629
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.629               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 24.573 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.108
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.108 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115): To Node      : EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.089      3.089  R        clock network delay
    Info (332115):      3.321      0.232     uTco  ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115):      3.321      0.000 FF  CELL  ID_EX|x2|\G_NBit_DFFG:0:ONESCOMPI|s_Q|q
    Info (332115):      4.910      1.589 FF    IC  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|dataa
    Info (332115):      5.264      0.354 FF  CELL  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.507      0.243 FF    IC  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.632      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.881      0.249 FF    IC  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|datad
    Info (332115):      6.006      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.382      0.376 FF    IC  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|datad
    Info (332115):      6.507      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.765      0.258 FF    IC  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|datac
    Info (332115):      7.046      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.304      0.258 FF    IC  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|datac
    Info (332115):      7.585      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.844      0.259 FF    IC  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|datac
    Info (332115):      8.125      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.385      0.260 FF    IC  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|datac
    Info (332115):      8.666      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.917      0.251 FF    IC  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|datad
    Info (332115):      9.042      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|combout
    Info (332115):      9.292      0.250 FF    IC  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|datad
    Info (332115):      9.417      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|combout
    Info (332115):      9.667      0.250 FF    IC  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|datad
    Info (332115):      9.792      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|combout
    Info (332115):     10.047      0.255 FF    IC  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|datac
    Info (332115):     10.328      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|combout
    Info (332115):     10.580      0.252 FF    IC  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|datad
    Info (332115):     10.705      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|combout
    Info (332115):     10.958      0.253 FF    IC  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|datad
    Info (332115):     11.083      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|combout
    Info (332115):     11.335      0.252 FF    IC  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|datad
    Info (332115):     11.460      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|combout
    Info (332115):     11.857      0.397 FF    IC  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|datac
    Info (332115):     12.138      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|combout
    Info (332115):     12.388      0.250 FF    IC  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|datad
    Info (332115):     12.513      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|combout
    Info (332115):     12.764      0.251 FF    IC  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|datad
    Info (332115):     12.889      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|combout
    Info (332115):     13.143      0.254 FF    IC  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|datac
    Info (332115):     13.424      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|combout
    Info (332115):     13.676      0.252 FF    IC  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|datad
    Info (332115):     13.801      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|combout
    Info (332115):     14.053      0.252 FF    IC  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|datad
    Info (332115):     14.178      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|combout
    Info (332115):     14.431      0.253 FF    IC  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|datad
    Info (332115):     14.556      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|combout
    Info (332115):     14.805      0.249 FF    IC  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|datad
    Info (332115):     14.930      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|combout
    Info (332115):     15.188      0.258 FF    IC  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|datac
    Info (332115):     15.469      0.281 FF  CELL  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|combout
    Info (332115):     15.718      0.249 FF    IC  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|datad
    Info (332115):     15.843      0.125 FF  CELL  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|combout
    Info (332115):     16.796      0.953 FF    IC  mainALU|s_out[25]~196|datac
    Info (332115):     17.057      0.261 FR  CELL  mainALU|s_out[25]~196|combout
    Info (332115):     19.244      2.187 RR    IC  mainALU|beq_bne_block|ouput_or|o_F~0|dataa
    Info (332115):     19.661      0.417 RR  CELL  mainALU|beq_bne_block|ouput_or|o_F~0|combout
    Info (332115):     19.897      0.236 RR    IC  mainALU|beq_bne_block|output|o_F~2|dataa
    Info (332115):     20.257      0.360 RF  CELL  mainALU|beq_bne_block|output|o_F~2|combout
    Info (332115):     20.491      0.234 FF    IC  mainALU|beq_bne_block|output|o_F~3|datac
    Info (332115):     20.771      0.280 FF  CELL  mainALU|beq_bne_block|output|o_F~3|combout
    Info (332115):     20.771      0.000 FF    IC  EX_MEM|x3_1|s_Q|d
    Info (332115):     20.875      0.104 FF  CELL  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.977      2.977  R        clock network delay
    Info (332115):     22.985      0.008           clock pessimism removed
    Info (332115):     22.965     -0.020           clock uncertainty
    Info (332115):     22.983      0.018     uTsu  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Arrival Time  :    20.875
    Info (332115): Data Required Time :    22.983
    Info (332115): Slack              :     2.108 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.314
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.314 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.984      2.984  R        clock network delay
    Info (332115):      3.216      0.232     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115):      3.216      0.000 RR  CELL  EX_MEM|x1_3|\G_NBit_DFFG:30:ONESCOMPI|s_Q|q
    Info (332115):      3.888      0.672 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[8]
    Info (332115):      3.960      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.456      3.456  R        clock network delay
    Info (332115):      3.424     -0.032           clock pessimism removed
    Info (332115):      3.424      0.000           clock uncertainty
    Info (332115):      3.646      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.960
    Info (332115): Data Required Time :     3.646
    Info (332115): Slack              :     0.314 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 3.528
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.528               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.309
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.309               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.648               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 25.723 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.528
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.528 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115): To Node      : EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.805      2.805  R        clock network delay
    Info (332115):      3.018      0.213     uTco  ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115):      3.018      0.000 RR  CELL  ID_EX|x2|\G_NBit_DFFG:0:ONESCOMPI|s_Q|q
    Info (332115):      4.413      1.395 RR    IC  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|dataa
    Info (332115):      4.741      0.328 RR  CELL  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.938      0.197 RR    IC  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.082      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.290      0.208 RR    IC  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.434      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.783      0.349 RR    IC  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.927      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.135      0.208 RR    IC  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|datac
    Info (332115):      6.400      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.608      0.208 RR    IC  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|datac
    Info (332115):      6.873      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.082      0.209 RR    IC  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|datac
    Info (332115):      7.347      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.557      0.210 RR    IC  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|datac
    Info (332115):      7.822      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.032      0.210 RR    IC  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|datad
    Info (332115):      8.176      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.385      0.209 RR    IC  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|datad
    Info (332115):      8.529      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.738      0.209 RR    IC  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|datad
    Info (332115):      8.882      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|combout
    Info (332115):      9.088      0.206 RR    IC  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|datac
    Info (332115):      9.353      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|combout
    Info (332115):      9.564      0.211 RR    IC  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|datad
    Info (332115):      9.708      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|combout
    Info (332115):      9.920      0.212 RR    IC  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|datad
    Info (332115):     10.064      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|combout
    Info (332115):     10.275      0.211 RR    IC  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|datad
    Info (332115):     10.419      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|combout
    Info (332115):     10.792      0.373 RR    IC  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|datac
    Info (332115):     11.057      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|combout
    Info (332115):     11.266      0.209 RR    IC  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|datad
    Info (332115):     11.410      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|combout
    Info (332115):     11.620      0.210 RR    IC  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|datad
    Info (332115):     11.764      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|combout
    Info (332115):     11.969      0.205 RR    IC  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|datac
    Info (332115):     12.234      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|combout
    Info (332115):     12.445      0.211 RR    IC  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|datad
    Info (332115):     12.589      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|combout
    Info (332115):     12.800      0.211 RR    IC  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|datad
    Info (332115):     12.944      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|combout
    Info (332115):     13.156      0.212 RR    IC  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|datad
    Info (332115):     13.300      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|combout
    Info (332115):     13.509      0.209 RR    IC  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|datad
    Info (332115):     13.653      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|combout
    Info (332115):     13.862      0.209 RR    IC  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|datac
    Info (332115):     14.127      0.265 RR  CELL  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|combout
    Info (332115):     14.335      0.208 RR    IC  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|datad
    Info (332115):     14.479      0.144 RR  CELL  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|combout
    Info (332115):     15.391      0.912 RR    IC  mainALU|s_out[25]~196|datac
    Info (332115):     15.656      0.265 RR  CELL  mainALU|s_out[25]~196|combout
    Info (332115):     17.702      2.046 RR    IC  mainALU|beq_bne_block|ouput_or|o_F~0|dataa
    Info (332115):     18.082      0.380 RR  CELL  mainALU|beq_bne_block|ouput_or|o_F~0|combout
    Info (332115):     18.301      0.219 RR    IC  mainALU|beq_bne_block|output|o_F~2|dataa
    Info (332115):     18.630      0.329 RF  CELL  mainALU|beq_bne_block|output|o_F~2|combout
    Info (332115):     18.843      0.213 FF    IC  mainALU|beq_bne_block|output|o_F~3|datac
    Info (332115):     19.094      0.251 FF  CELL  mainALU|beq_bne_block|output|o_F~3|combout
    Info (332115):     19.094      0.000 FF    IC  EX_MEM|x3_1|s_Q|d
    Info (332115):     19.184      0.090 FF  CELL  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.706      2.706  R        clock network delay
    Info (332115):     22.713      0.007           clock pessimism removed
    Info (332115):     22.693     -0.020           clock uncertainty
    Info (332115):     22.712      0.019     uTsu  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Arrival Time  :    19.184
    Info (332115): Data Required Time :    22.712
    Info (332115): Slack              :     3.528 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.309
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.309 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.713      2.713  R        clock network delay
    Info (332115):      2.926      0.213     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115):      2.926      0.000 FF  CELL  EX_MEM|x1_3|\G_NBit_DFFG:30:ONESCOMPI|s_Q|q
    Info (332115):      3.536      0.610 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[8]
    Info (332115):      3.615      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.133      3.133  R        clock network delay
    Info (332115):      3.105     -0.028           clock pessimism removed
    Info (332115):      3.105      0.000           clock uncertainty
    Info (332115):      3.306      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.615
    Info (332115): Data Required Time :     3.306
    Info (332115): Slack              :     0.309 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 11.085
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    11.085               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.113
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.113               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 32.104 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 11.085
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 11.085 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115): To Node      : EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.660      1.660  R        clock network delay
    Info (332115):      1.765      0.105     uTco  ID_EX_reg:ID_EX|dffg_N:x2|dffg:\G_NBit_DFFG:0:ONESCOMPI|s_Q
    Info (332115):      1.765      0.000 FF  CELL  ID_EX|x2|\G_NBit_DFFG:0:ONESCOMPI|s_Q|q
    Info (332115):      2.630      0.865 FF    IC  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|dataa
    Info (332115):      2.803      0.173 FF  CELL  mainALU|addsub|\G_fullAdder:0:fullAdderlist|or1|o_F~0|combout
    Info (332115):      2.921      0.118 FF    IC  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|datad
    Info (332115):      2.984      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:1:fullAdderlist|or1|o_F~0|combout
    Info (332115):      3.103      0.119 FF    IC  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|datad
    Info (332115):      3.166      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:2:fullAdderlist|or1|o_F~0|combout
    Info (332115):      3.356      0.190 FF    IC  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|datad
    Info (332115):      3.419      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:3:fullAdderlist|or1|o_F~0|combout
    Info (332115):      3.543      0.124 FF    IC  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|datac
    Info (332115):      3.676      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:4:fullAdderlist|or1|o_F~0|combout
    Info (332115):      3.801      0.125 FF    IC  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|datac
    Info (332115):      3.934      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:5:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.060      0.126 FF    IC  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|datac
    Info (332115):      4.193      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:6:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.320      0.127 FF    IC  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|datac
    Info (332115):      4.453      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:7:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.574      0.121 FF    IC  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|datad
    Info (332115):      4.637      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:8:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.756      0.119 FF    IC  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|datad
    Info (332115):      4.819      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:9:fullAdderlist|or1|o_F~0|combout
    Info (332115):      4.937      0.118 FF    IC  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.000      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:10:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.121      0.121 FF    IC  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|datac
    Info (332115):      5.254      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:11:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.376      0.122 FF    IC  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.439      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:12:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.562      0.123 FF    IC  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.625      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:13:fullAdderlist|or1|o_F~0|combout
    Info (332115):      5.747      0.122 FF    IC  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|datad
    Info (332115):      5.810      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:14:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.008      0.198 FF    IC  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|datac
    Info (332115):      6.141      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:15:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.260      0.119 FF    IC  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|datad
    Info (332115):      6.323      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:16:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.444      0.121 FF    IC  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|datad
    Info (332115):      6.507      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:17:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.629      0.122 FF    IC  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|datac
    Info (332115):      6.762      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:18:fullAdderlist|or1|o_F~0|combout
    Info (332115):      6.883      0.121 FF    IC  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|datad
    Info (332115):      6.946      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:19:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.068      0.122 FF    IC  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|datad
    Info (332115):      7.131      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:20:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.254      0.123 FF    IC  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|datad
    Info (332115):      7.317      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:21:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.436      0.119 FF    IC  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|datad
    Info (332115):      7.499      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:22:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.624      0.125 FF    IC  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|datac
    Info (332115):      7.757      0.133 FF  CELL  mainALU|addsub|\G_fullAdder:23:fullAdderlist|or1|o_F~0|combout
    Info (332115):      7.877      0.120 FF    IC  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|datad
    Info (332115):      7.940      0.063 FF  CELL  mainALU|addsub|\G_fullAdder:24:fullAdderlist|or1|o_F~0|combout
    Info (332115):      8.452      0.512 FF    IC  mainALU|s_out[25]~196|datac
    Info (332115):      8.585      0.133 FF  CELL  mainALU|s_out[25]~196|combout
    Info (332115):      9.743      1.158 FF    IC  mainALU|beq_bne_block|ouput_or|o_F~0|dataa
    Info (332115):      9.936      0.193 FF  CELL  mainALU|beq_bne_block|ouput_or|o_F~0|combout
    Info (332115):     10.071      0.135 FF    IC  mainALU|beq_bne_block|output|o_F~2|dataa
    Info (332115):     10.241      0.170 FR  CELL  mainALU|beq_bne_block|output|o_F~2|combout
    Info (332115):     10.330      0.089 RR    IC  mainALU|beq_bne_block|output|o_F~3|datac
    Info (332115):     10.454      0.124 RF  CELL  mainALU|beq_bne_block|output|o_F~3|combout
    Info (332115):     10.454      0.000 FF    IC  EX_MEM|x3_1|s_Q|d
    Info (332115):     10.504      0.050 FF  CELL  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.597      1.597  R        clock network delay
    Info (332115):     21.602      0.005           clock pessimism removed
    Info (332115):     21.582     -0.020           clock uncertainty
    Info (332115):     21.589      0.007     uTsu  EX_MEM_reg:EX_MEM|dffg:x3_1|s_Q
    Info (332115): Data Arrival Time  :    10.504
    Info (332115): Data Required Time :    21.589
    Info (332115): Slack              :    11.085 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.113
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.113 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.601      1.601  R        clock network delay
    Info (332115):      1.706      0.105     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:30:ONESCOMPI|s_Q
    Info (332115):      1.706      0.000 RR  CELL  EX_MEM|x1_3|\G_NBit_DFFG:30:ONESCOMPI|s_Q|q
    Info (332115):      2.008      0.302 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[8]
    Info (332115):      2.044      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.847      1.847  R        clock network delay
    Info (332115):      1.827     -0.020           clock pessimism removed
    Info (332115):      1.827      0.000           clock uncertainty
    Info (332115):      1.931      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.044
    Info (332115): Data Required Time :     1.931
    Info (332115): Slack              :     0.113 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 767 megabytes
    Info: Processing ended: Fri Dec  9 16:51:36 2022
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:04
