
#
# CprE 381 Generated Quartus Settings File
#

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:08  JANUARY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Processor
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/EX_MEM_reg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/ID_EX_reg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/IF_ID_reg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MEM_WB_reg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc_dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_types.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/TopLevel/MIPS_Processor.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/TopLevel/mem.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/andg2.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/bs.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/decoder5t32.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg_N.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/extender.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/forwarding_unit.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/fullAdder.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/hazard_detector.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/invg.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1_N.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux32t1.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/onesComp.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/org2.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/regfile.vhd"
set_global_assignment -name VHDL_FILE "/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/xorg2.vhd"
