m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vsadvani/CprE381/Project 2/cpre381-toolflow_sw
Eaddersubtractor
Z1 w1670636411
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 7
R0
Z4 8proj/src/addersubtractor.vhd
Z5 Fproj/src/addersubtractor.vhd
l0
L6 1
VH@NPnJ2PIVLAKlP?n3bB`0
!s100 VkRAM9dU:Zfi1S<3_O;ZT0
Z6 OL;C;2022.2;75
33
Z7 !s110 1670727497
!i10b 1
Z8 !s108 1670727497.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/xorg2.vhd|proj/src/barrel_shifter.vhd|proj/src/mux32t1.vhd|proj/src/alu.vhd|proj/src/MIPS_pc.vhd|proj/src/ID_EX_reg.vhd|proj/src/mux2t1_N.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/MEM_WB_reg.vhd|proj/src/MIPS_types.vhd|proj/src/EX_MEM_reg.vhd|proj/src/decoder5t32.vhd|proj/src/regfile.vhd|proj/src/dffg_N.vhd|proj/src/invg.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/mux2t1.vhd|proj/src/control_unit.vhd|proj/src/extender.vhd|proj/src/alu_addersubtractor.vhd|proj/src/addersubtractor.vhd|proj/src/fullAdder.vhd|proj/src/andg2.vhd|proj/src/IF_ID_reg.vhd|proj/src/beq_bne.vhd|proj/src/onesComp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z10 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/onesComp.vhd|proj/src/beq_bne.vhd|proj/src/IF_ID_reg.vhd|proj/src/andg2.vhd|proj/src/fullAdder.vhd|proj/src/addersubtractor.vhd|proj/src/alu_addersubtractor.vhd|proj/src/extender.vhd|proj/src/control_unit.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/invg.vhd|proj/src/dffg_N.vhd|proj/src/regfile.vhd|proj/src/decoder5t32.vhd|proj/src/EX_MEM_reg.vhd|proj/src/MEM_WB_reg.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/mux2t1_N.vhd|proj/src/ID_EX_reg.vhd|proj/src/MIPS_pc.vhd|proj/src/alu.vhd|proj/src/mux32t1.vhd|proj/src/barrel_shifter.vhd|proj/src/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 15 addersubtractor 0 22 H@NPnJ2PIVLAKlP?n3bB`0
!i122 7
l41
Z14 L16 50
Z15 VMIMmU54K3[m;jn_YQKX8T3
Z16 !s100 W6EiGG;3K3c<^6M6lY<EI1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z17 w1670636565
R2
R3
!i122 7
R0
Z18 8proj/src/alu.vhd
Z19 Fproj/src/alu.vhd
l0
L5 1
VefORhZ;gOI;2;I5:IgW7^0
!s100 7E7XU36I=SWS8Tef@c7ie1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z20 DEx4 work 3 alu 0 22 efORhZ;gOI;2;I5:IgW7^0
!i122 7
l53
Z21 L17 109
Z22 V?5CQgFj1m`Rj67B8Xzhmb3
Z23 !s100 GaZImgJSLO<fAKBzZ^LBU3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_addersubtractor
Z24 w1670636592
R2
R3
!i122 7
R0
Z25 8proj/src/alu_addersubtractor.vhd
Z26 Fproj/src/alu_addersubtractor.vhd
l0
L6 1
VBKD:XDloh:h6?2hgJl5963
!s100 oF?O74kY7OKb5IPjA9aQ31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z27 DEx4 work 19 alu_addersubtractor 0 22 BKD:XDloh:h6?2hgJl5963
!i122 7
l53
Z28 L16 65
Z29 V7H@S:oAFib^XT[f`I38XX2
Z30 !s100 RcX3C_;C=^MfT=QgOVc=b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z31 w1670636596
R2
R3
!i122 7
R0
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 7
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrel_shifter
Z39 w1670636648
R2
R3
!i122 7
R0
Z40 8proj/src/barrel_shifter.vhd
Z41 Fproj/src/barrel_shifter.vhd
l0
L5 1
V[?PbEDE[AoJkh<<IfL<l=0
!s100 @^IN@L6DEfOGcBNNbg=d00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z42 DEx4 work 14 barrel_shifter 0 22 [?PbEDE[AoJkh<<IfL<l=0
!i122 7
l49
Z43 L14 210
Z44 VN1PO?N;UGYg3h@RCk269e1
Z45 !s100 GYJSMHL8CPmdj?J^7NJUk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebeq_bne
Z46 w1670636718
R2
R3
!i122 7
R0
Z47 8proj/src/beq_bne.vhd
Z48 Fproj/src/beq_bne.vhd
l0
L5 1
V1U?AXXPe6o7;V30OCbhoj2
!s100 VM3b<IQzR8<:3eh?>RE:k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z49 DEx4 work 7 beq_bne 0 22 1U?AXXPe6o7;V30OCbhoj2
!i122 7
l33
Z50 L12 65
Z51 V]SYlGaRP_31BIBgKzdN1k3
Z52 !s100 8g=Hib>ebLCXJ2d@R8GPX1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol_unit
Z53 w1670636745
R2
R3
!i122 7
R0
Z54 8proj/src/control_unit.vhd
Z55 Fproj/src/control_unit.vhd
l0
L5 1
VC_jUP2gY<^Y]n;^li4J`[3
!s100 m;[IPc[M2hF^bQh@ld?:L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z56 DEx4 work 12 control_unit 0 22 C_jUP2gY<^Y]n;^li4J`[3
!i122 7
l14
Z57 L12 45
Z58 VZggBNH`eXmm08fUE_F]=`0
Z59 !s100 =hY23SHO9j2Q6oJ=;ia:<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5t32
Z60 w1670636761
R2
R3
!i122 7
R0
Z61 8proj/src/decoder5t32.vhd
Z62 Fproj/src/decoder5t32.vhd
l0
L6 1
V@747SmHk7?1Wc=ff6]LR;0
!s100 BYPh<m5@J>D>P>mGSEkK^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z63 DEx4 work 11 decoder5t32 0 22 @747SmHk7?1Wc=ff6]LR;0
!i122 7
l14
Z64 L12 42
Z65 V=l>:nCD4Zz3U`TF64a8WS2
Z66 !s100 4?^X[e=R1LbEWJ7m571Ob2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z67 w1670638014
R2
R3
!i122 7
R0
Z68 8proj/src/dffg.vhd
Z69 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z70 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 7
l37
Z71 L33 29
Z72 V4Z;_=e>@QC_j1^o`6V^560
Z73 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg_n
Z74 w1670636815
R2
R3
!i122 7
R0
Z75 8proj/src/dffg_N.vhd
Z76 Fproj/src/dffg_N.vhd
l0
L6 1
VNb8AHCl0XmmRC]i;6hj6e3
!s100 ^]fP;I7TWB16QW18PVOlG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z77 DEx4 work 6 dffg_n 0 22 Nb8AHCl0XmmRC]i;6hj6e3
!i122 7
l26
Z78 L16 23
Z79 VTbQS=L3iQSRSGP37Ul]La1
Z80 !s100 Y2`E1Q=deA<NG8?_oW1=21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eex_mem_reg
Z81 w1670637902
R2
R3
!i122 7
R0
Z82 8proj/src/EX_MEM_reg.vhd
Z83 Fproj/src/EX_MEM_reg.vhd
l0
L5 1
VUhzU6fk^>iE2]:6PUA;>f3
!s100 ]3mSWD5>2Q96K;LC>eHSW0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z84 DEx4 work 10 ex_mem_reg 0 22 UhzU6fk^>iE2]:6PUA;>f3
!i122 7
l68
Z85 L49 133
Z86 V;5?h4mJe`M6YXo44Q2UnD2
Z87 !s100 6Q[YZUVVL]^]oSMehG7BH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z88 w1670637933
R2
R3
!i122 7
R0
Z89 8proj/src/extender.vhd
Z90 Fproj/src/extender.vhd
l0
L6 1
VfERM2O3>dKCM4gjea]Scn3
!s100 e`L5<XfnHO:]K_d8:BQVO1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z91 DEx4 work 8 extender 0 22 fERM2O3>dKCM4gjea]Scn3
!i122 7
l17
Z92 L13 15
Z93 VX?z8jLL^SH:35;Tnn3l[n3
Z94 !s100 j02hV@E:8bZ=a@VSUA0HQ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
Z95 w1670637950
R2
R3
!i122 7
R0
Z96 8proj/src/fullAdder.vhd
Z97 Fproj/src/fullAdder.vhd
l0
L6 1
Vg<c4QDn5Xml4;<=`1WWM;2
!s100 9X0nhTgzWM^BQL;?<SUS:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z98 DEx4 work 9 fulladder 0 22 g<c4QDn5Xml4;<=`1WWM;2
!i122 7
l38
Z99 L16 48
Z100 V8k3>OM_?2>Eo8U@gDH0kN1
Z101 !s100 6EG_jMm[[CV1;h`GC8Lm>0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eid_ex_reg
Z102 w1670637977
R2
R3
!i122 7
R0
Z103 8proj/src/ID_EX_reg.vhd
Z104 Fproj/src/ID_EX_reg.vhd
l0
L5 1
V:6b88AEN?6^MbMH`JfmH`0
!s100 @2?bjD3o6Gm^m1F5nXB;Y1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z105 DEx4 work 9 id_ex_reg 0 22 :6b88AEN?6^MbMH`JfmH`0
!i122 7
l40
Z106 L29 78
Z107 Vh160Q3ej@mAQG;OP58j8P3
Z108 !s100 [MFUCFn;ofUZ9f@;iEQQn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eif_id_reg
Z109 w1670638004
R2
R3
!i122 7
R0
Z110 8proj/src/IF_ID_reg.vhd
Z111 Fproj/src/IF_ID_reg.vhd
l0
L5 1
VEnQI^<V2]^3?U9^XMB3UA1
!s100 nje_>jeZ36SnI9e8<>@VH2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z112 DEx4 work 9 if_id_reg 0 22 EnQI^<V2]^3?U9^XMB3UA1
!i122 7
l26
Z113 L15 30
Z114 Vdn5=2ndFYK^?NO[:=6Y^`2
Z115 !s100 ]OIWD:XA^N^W^;>jj8;3h1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
Z116 w1670638019
R2
R3
!i122 7
R0
Z117 8proj/src/invg.vhd
Z118 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z119 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 7
l31
Z120 L30 6
Z121 V@Kk;^@]_o6c=I4@>kUX2A3
Z122 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z123 w1670638223
Z124 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 7
R0
Z125 8proj/src/TopLevel/mem.vhd
Z126 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
Z127 !s110 1670727498
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R124
R2
R3
Z128 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 7
l37
Z129 L27 24
Z130 V5c?J75VGOAknnABKPF61A1
Z131 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R127
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem_wb_reg
Z132 w1670638064
R2
R3
!i122 7
R0
Z133 8proj/src/MEM_WB_reg.vhd
Z134 Fproj/src/MEM_WB_reg.vhd
l0
L5 1
VI7L>G82N<Z=>DL<=S5e;83
!s100 Ze;@IFPEbD]mWWDO0Xg@^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z135 DEx4 work 10 mem_wb_reg 0 22 I7L>G82N<Z=>DL<=S5e;83
!i122 7
l65
Z136 L46 121
Z137 VD;N2z:N7@2k=VXneQgePV1
Z138 !s100 Vg;16LhH11@a>Ja56V>J33
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc
Z139 w1670638332
R2
R3
!i122 7
R0
Z140 8proj/src/MIPS_pc.vhd
Z141 Fproj/src/MIPS_pc.vhd
l0
L6 1
VXQGzEZe]>a_X]hlGbiVOX2
!s100 ;Ya6>DHeWzD=0QVn0fMi61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z142 DEx4 work 7 mips_pc 0 22 XQGzEZe]>a_X]hlGbiVOX2
!i122 7
l28
Z143 L16 25
Z144 V?7c6a^AP=QDf7X9bbA7ET0
Z145 !s100 2o:Sc1OX4HmozmC0Xmg7m3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc_dffg
Z146 w1670638120
R2
R3
!i122 7
R0
Z147 8proj/src/MIPS_pc_dffg.vhd
Z148 Fproj/src/MIPS_pc_dffg.vhd
l0
R34
VL9CJTOzmCSdXX:63V9M452
!s100 eFgf56Q>FUBb9lOJBZ7zM2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z149 DEx4 work 12 mips_pc_dffg 0 22 L9CJTOzmCSdXX:63V9M452
!i122 7
l37
Z150 L33 26
Z151 V@8;bk2MejH]P79IUEYj@a0
Z152 !s100 _MJoXJ8Nid50k_T7>3bUm2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z153 w1670720653
Z154 DPx4 work 10 mips_types 0 22 iYCOg2VSjVWZ55k`0VE5>2
R2
R3
!i122 7
R0
Z155 8proj/src/TopLevel/MIPS_Processor.vhd
Z156 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L20 1
VQ3Wm9>cdF17@QPYe5KLG41
!s100 FEk:K@ChM>0UDo]W0^[9k1
R6
33
R127
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R154
R2
R3
Z157 DEx4 work 14 mips_processor 0 22 Q3Wm9>cdF17@QPYe5KLG41
!i122 7
l320
Z158 L31 586
Z159 V99]Jgc9DCcfK^M@Mao=M42
Z160 !s100 D^IQNF12J7C@iTPQij<o>1
R6
33
R127
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 7
Z161 w1670638125
R0
Z162 8proj/src/MIPS_types.vhd
Z163 Fproj/src/MIPS_types.vhd
l0
L15 16
ViYCOg2VSjVWZ55k`0VE5>2
!s100 c<9N64@9gKg<N?:b4=25m0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R154
R2
R3
!i122 7
l0
Z164 L32 3
Z165 V`T8RX810kQ6g[]E0f9WeP3
Z166 !s100 5ODOZh=5S=UA6<h;`DJZ50
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z167 w1670638147
R2
R3
!i122 7
R0
Z168 8proj/src/mux2t1.vhd
Z169 Fproj/src/mux2t1.vhd
l0
L5 1
V8WjHYVebH[bi=MiKFElA:3
!s100 <=STcoGMVWnKBm5I`Ge?33
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z170 DEx4 work 6 mux2t1 0 22 8WjHYVebH[bi=MiKFElA:3
!i122 7
l35
Z171 L12 43
Z172 VP7c55YM?]]OIVOPGAF6;G2
Z173 !s100 GeY_V4L;e@;=hQ3L:_VD73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
Z174 w1670638172
R2
R3
!i122 7
R0
Z175 8proj/src/mux2t1_N.vhd
Z176 Fproj/src/mux2t1_N.vhd
l0
L21 1
VcJa?lNV]jiPaMAJe1?WRM1
!s100 f@JW6YnDL;zoDFK?hK;^L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z177 DEx4 work 8 mux2t1_n 0 22 cJa?lNV]jiPaMAJe1?WRM1
!i122 7
l39
Z178 L30 21
Z179 V>PnQDba?ioHeI=OcIIon33
Z180 !s100 `>^]M24jDEZ=7JFVDOOTo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
Z181 w1670638178
R154
R2
R3
!i122 7
R0
Z182 8proj/src/mux32t1.vhd
Z183 Fproj/src/mux32t1.vhd
l0
L11 1
V=bo[J@fo[?So1jeB<f3I91
!s100 BA_?U`ASh2:Q^7;gHcki=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R154
R2
R3
Z184 DEx4 work 7 mux32t1 0 22 =bo[J@fo[?So1jeB<f3I91
!i122 7
l20
Z185 L18 43
Z186 V2J;>iV]SLk;hCFC<dN8=C3
Z187 !s100 Xclk_cHU3L4WzLR8`]bSD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp
Z188 w1670638190
R2
R3
!i122 7
R0
Z189 8proj/src/onesComp.vhd
Z190 Fproj/src/onesComp.vhd
l0
L6 1
VFD6oZYYF;<BGgNI:9HJFR1
!s100 Um>eeNe4VVS_j3lU=32EQ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z191 DEx4 work 8 onescomp 0 22 FD6oZYYF;<BGgNI:9HJFR1
!i122 7
l20
Z192 L13 16
Z193 V>H64RHnWRkXIAMo@@b]TP0
Z194 !s100 i3dF1@=<3B@a4`=GFaR3O0
R6
33
R127
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
Z195 w1670638195
R2
R3
!i122 7
R0
Z196 8proj/src/org2.vhd
Z197 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z198 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 7
l32
R36
Z199 V5bY8D]TWo0LHRH2I5]i[W0
Z200 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z201 w1670638209
R154
R2
R3
!i122 7
R0
Z202 8proj/src/regfile.vhd
Z203 Fproj/src/regfile.vhd
l0
L10 1
VamgUO]`YmQ^Im=EX5=Ej_3
!s100 @_i<eYFZO=]4M2L[[eFG=2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R154
R2
R3
Z204 DEx4 work 7 regfile 0 22 amgUO]`YmQ^Im=EX5=Ej_3
!i122 7
l47
Z205 L23 59
Z206 VNkZBkKgZ21oS6Ne5C]_fV3
Z207 !s100 hHH8:VYUn=[63Ao93Feho0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z208 w1670626200
Z209 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z210 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 7
R0
Z211 8internal/testpy/tb.vhd
Z212 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R209
R210
R2
R3
Z213 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 7
l56
Z214 L31 127
Z215 V8b52hZOUTz;mGPlR1XoM@1
Z216 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
Z217 w1670638218
R2
R3
!i122 7
R0
Z218 8proj/src/xorg2.vhd
Z219 Fproj/src/xorg2.vhd
l0
R34
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z220 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 7
l32
R36
Z221 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z222 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
