m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vsadvani/CprE381/Project 2/cpre381-toolflow_sw
T_opt
!s110 1670727500
VdF<[Rh_]M?RYVWO@DMhMX1
04 2 5 work tb mixed 1
=1-0050569bcc16-6395474c-6ddc0-9f3
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eaddersubtractor
Z2 w1670636411
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 7
R1
Z5 8proj/src/addersubtractor.vhd
Z6 Fproj/src/addersubtractor.vhd
l0
L6 1
VH@NPnJ2PIVLAKlP?n3bB`0
!s100 VkRAM9dU:Zfi1S<3_O;ZT0
Z7 OL;C;2022.2;75
33
Z8 !s110 1670727497
!i10b 1
Z9 !s108 1670727497.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/xorg2.vhd|proj/src/barrel_shifter.vhd|proj/src/mux32t1.vhd|proj/src/alu.vhd|proj/src/MIPS_pc.vhd|proj/src/ID_EX_reg.vhd|proj/src/mux2t1_N.vhd|proj/src/org2.vhd|proj/src/dffg.vhd|proj/src/MEM_WB_reg.vhd|proj/src/MIPS_types.vhd|proj/src/EX_MEM_reg.vhd|proj/src/decoder5t32.vhd|proj/src/regfile.vhd|proj/src/dffg_N.vhd|proj/src/invg.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/mux2t1.vhd|proj/src/control_unit.vhd|proj/src/extender.vhd|proj/src/alu_addersubtractor.vhd|proj/src/addersubtractor.vhd|proj/src/fullAdder.vhd|proj/src/andg2.vhd|proj/src/IF_ID_reg.vhd|proj/src/beq_bne.vhd|proj/src/onesComp.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/onesComp.vhd|proj/src/beq_bne.vhd|proj/src/IF_ID_reg.vhd|proj/src/andg2.vhd|proj/src/fullAdder.vhd|proj/src/addersubtractor.vhd|proj/src/alu_addersubtractor.vhd|proj/src/extender.vhd|proj/src/control_unit.vhd|proj/src/mux2t1.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/invg.vhd|proj/src/dffg_N.vhd|proj/src/regfile.vhd|proj/src/decoder5t32.vhd|proj/src/EX_MEM_reg.vhd|proj/src/MEM_WB_reg.vhd|proj/src/dffg.vhd|proj/src/org2.vhd|proj/src/mux2t1_N.vhd|proj/src/ID_EX_reg.vhd|proj/src/MIPS_pc.vhd|proj/src/alu.vhd|proj/src/mux32t1.vhd|proj/src/barrel_shifter.vhd|proj/src/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 15 addersubtractor 0 22 H@NPnJ2PIVLAKlP?n3bB`0
!i122 7
l41
L16 50
VMIMmU54K3[m;jn_YQKX8T3
!s100 W6EiGG;3K3c<^6M6lY<EI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z14 w1670636565
R3
R4
!i122 7
R1
Z15 8proj/src/alu.vhd
Z16 Fproj/src/alu.vhd
l0
L5 1
VefORhZ;gOI;2;I5:IgW7^0
!s100 7E7XU36I=SWS8Tef@c7ie1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 3 alu 0 22 efORhZ;gOI;2;I5:IgW7^0
!i122 7
l53
L17 109
V?5CQgFj1m`Rj67B8Xzhmb3
!s100 GaZImgJSLO<fAKBzZ^LBU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_addersubtractor
Z17 w1670636592
R3
R4
!i122 7
R1
Z18 8proj/src/alu_addersubtractor.vhd
Z19 Fproj/src/alu_addersubtractor.vhd
l0
L6 1
VBKD:XDloh:h6?2hgJl5963
!s100 oF?O74kY7OKb5IPjA9aQ31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 19 alu_addersubtractor 0 22 BKD:XDloh:h6?2hgJl5963
!i122 7
l53
L16 65
V7H@S:oAFib^XT[f`I38XX2
!s100 RcX3C_;C=^MfT=QgOVc=b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z20 w1670636596
R3
R4
!i122 7
R1
Z21 8proj/src/andg2.vhd
Z22 Fproj/src/andg2.vhd
l0
Z23 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 7
l32
Z24 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z25 w1670636648
R3
R4
!i122 7
R1
Z26 8proj/src/barrel_shifter.vhd
Z27 Fproj/src/barrel_shifter.vhd
l0
L5 1
V[?PbEDE[AoJkh<<IfL<l=0
!s100 @^IN@L6DEfOGcBNNbg=d00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 14 barrel_shifter 0 22 [?PbEDE[AoJkh<<IfL<l=0
!i122 7
l49
L14 210
VN1PO?N;UGYg3h@RCk269e1
!s100 GYJSMHL8CPmdj?J^7NJUk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebeq_bne
Z28 w1670636718
R3
R4
!i122 7
R1
Z29 8proj/src/beq_bne.vhd
Z30 Fproj/src/beq_bne.vhd
l0
L5 1
V1U?AXXPe6o7;V30OCbhoj2
!s100 VM3b<IQzR8<:3eh?>RE:k0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 beq_bne 0 22 1U?AXXPe6o7;V30OCbhoj2
!i122 7
l33
L12 65
V]SYlGaRP_31BIBgKzdN1k3
!s100 8g=Hib>ebLCXJ2d@R8GPX1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol_unit
Z31 w1670636745
R3
R4
!i122 7
R1
Z32 8proj/src/control_unit.vhd
Z33 Fproj/src/control_unit.vhd
l0
L5 1
VC_jUP2gY<^Y]n;^li4J`[3
!s100 m;[IPc[M2hF^bQh@ld?:L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 12 control_unit 0 22 C_jUP2gY<^Y]n;^li4J`[3
!i122 7
l14
L12 45
VZggBNH`eXmm08fUE_F]=`0
!s100 =hY23SHO9j2Q6oJ=;ia:<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
Z34 w1670636761
R3
R4
!i122 7
R1
Z35 8proj/src/decoder5t32.vhd
Z36 Fproj/src/decoder5t32.vhd
l0
L6 1
V@747SmHk7?1Wc=ff6]LR;0
!s100 BYPh<m5@J>D>P>mGSEkK^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 11 decoder5t32 0 22 @747SmHk7?1Wc=ff6]LR;0
!i122 7
l14
L12 42
V=l>:nCD4Zz3U`TF64a8WS2
!s100 4?^X[e=R1LbEWJ7m571Ob2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z37 w1670638014
R3
R4
!i122 7
R1
Z38 8proj/src/dffg.vhd
Z39 Fproj/src/dffg.vhd
l0
R23
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 7
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
Z40 w1670636815
R3
R4
!i122 7
R1
Z41 8proj/src/dffg_N.vhd
Z42 Fproj/src/dffg_N.vhd
l0
L6 1
VNb8AHCl0XmmRC]i;6hj6e3
!s100 ^]fP;I7TWB16QW18PVOlG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 dffg_n 0 22 Nb8AHCl0XmmRC]i;6hj6e3
!i122 7
l26
L16 23
VTbQS=L3iQSRSGP37Ul]La1
!s100 Y2`E1Q=deA<NG8?_oW1=21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eex_mem_reg
Z43 w1670637902
R3
R4
!i122 7
R1
Z44 8proj/src/EX_MEM_reg.vhd
Z45 Fproj/src/EX_MEM_reg.vhd
l0
L5 1
VUhzU6fk^>iE2]:6PUA;>f3
!s100 ]3mSWD5>2Q96K;LC>eHSW0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 ex_mem_reg 0 22 UhzU6fk^>iE2]:6PUA;>f3
!i122 7
l68
L49 133
V;5?h4mJe`M6YXo44Q2UnD2
!s100 6Q[YZUVVL]^]oSMehG7BH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
Z46 w1670637933
R3
R4
!i122 7
R1
Z47 8proj/src/extender.vhd
Z48 Fproj/src/extender.vhd
l0
L6 1
VfERM2O3>dKCM4gjea]Scn3
!s100 e`L5<XfnHO:]K_d8:BQVO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 8 extender 0 22 fERM2O3>dKCM4gjea]Scn3
!i122 7
l17
L13 15
VX?z8jLL^SH:35;Tnn3l[n3
!s100 j02hV@E:8bZ=a@VSUA0HQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
Z49 w1670637950
R3
R4
!i122 7
R1
Z50 8proj/src/fullAdder.vhd
Z51 Fproj/src/fullAdder.vhd
l0
L6 1
Vg<c4QDn5Xml4;<=`1WWM;2
!s100 9X0nhTgzWM^BQL;?<SUS:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 fulladder 0 22 g<c4QDn5Xml4;<=`1WWM;2
!i122 7
l38
L16 48
V8k3>OM_?2>Eo8U@gDH0kN1
!s100 6EG_jMm[[CV1;h`GC8Lm>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eid_ex_reg
Z52 w1670637977
R3
R4
!i122 7
R1
Z53 8proj/src/ID_EX_reg.vhd
Z54 Fproj/src/ID_EX_reg.vhd
l0
L5 1
V:6b88AEN?6^MbMH`JfmH`0
!s100 @2?bjD3o6Gm^m1F5nXB;Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 id_ex_reg 0 22 :6b88AEN?6^MbMH`JfmH`0
!i122 7
l40
L29 78
Vh160Q3ej@mAQG;OP58j8P3
!s100 [MFUCFn;ofUZ9f@;iEQQn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eif_id_reg
Z55 w1670638004
R3
R4
!i122 7
R1
Z56 8proj/src/IF_ID_reg.vhd
Z57 Fproj/src/IF_ID_reg.vhd
l0
L5 1
VEnQI^<V2]^3?U9^XMB3UA1
!s100 nje_>jeZ36SnI9e8<>@VH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 if_id_reg 0 22 EnQI^<V2]^3?U9^XMB3UA1
!i122 7
l26
L15 30
Vdn5=2ndFYK^?NO[:=6Y^`2
!s100 ]OIWD:XA^N^W^;>jj8;3h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
Z58 w1670638019
R3
R4
!i122 7
R1
Z59 8proj/src/invg.vhd
Z60 Fproj/src/invg.vhd
l0
R23
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 7
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z61 w1670638223
Z62 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 7
R1
Z63 8proj/src/TopLevel/mem.vhd
Z64 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
Z65 !s110 1670727498
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R62
R3
R4
DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 7
l37
L27 24
V5c?J75VGOAknnABKPF61A1
!s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R65
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_wb_reg
Z66 w1670638064
R3
R4
!i122 7
R1
Z67 8proj/src/MEM_WB_reg.vhd
Z68 Fproj/src/MEM_WB_reg.vhd
l0
L5 1
VI7L>G82N<Z=>DL<=S5e;83
!s100 Ze;@IFPEbD]mWWDO0Xg@^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 mem_wb_reg 0 22 I7L>G82N<Z=>DL<=S5e;83
!i122 7
l65
L46 121
VD;N2z:N7@2k=VXneQgePV1
!s100 Vg;16LhH11@a>Ja56V>J33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_pc
Z69 w1670638332
R3
R4
!i122 7
R1
Z70 8proj/src/MIPS_pc.vhd
Z71 Fproj/src/MIPS_pc.vhd
l0
L6 1
VXQGzEZe]>a_X]hlGbiVOX2
!s100 ;Ya6>DHeWzD=0QVn0fMi61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 mips_pc 0 22 XQGzEZe]>a_X]hlGbiVOX2
!i122 7
l28
L16 25
V?7c6a^AP=QDf7X9bbA7ET0
!s100 2o:Sc1OX4HmozmC0Xmg7m3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_pc_dffg
Z72 w1670638120
R3
R4
!i122 7
R1
Z73 8proj/src/MIPS_pc_dffg.vhd
Z74 Fproj/src/MIPS_pc_dffg.vhd
l0
R23
VL9CJTOzmCSdXX:63V9M452
!s100 eFgf56Q>FUBb9lOJBZ7zM2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 12 mips_pc_dffg 0 22 L9CJTOzmCSdXX:63V9M452
!i122 7
l37
L33 26
V@8;bk2MejH]P79IUEYj@a0
!s100 _MJoXJ8Nid50k_T7>3bUm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z75 w1670720653
Z76 DPx4 work 10 mips_types 0 22 iYCOg2VSjVWZ55k`0VE5>2
R3
R4
!i122 7
R1
Z77 8proj/src/TopLevel/MIPS_Processor.vhd
Z78 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L20 1
VQ3Wm9>cdF17@QPYe5KLG41
!s100 FEk:K@ChM>0UDo]W0^[9k1
R7
33
R65
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R76
R3
R4
DEx4 work 14 mips_processor 0 22 Q3Wm9>cdF17@QPYe5KLG41
!i122 7
l320
L31 586
V99]Jgc9DCcfK^M@Mao=M42
!s100 D^IQNF12J7C@iTPQij<o>1
R7
33
R65
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R3
R4
!i122 7
Z79 w1670638125
R1
Z80 8proj/src/MIPS_types.vhd
Z81 Fproj/src/MIPS_types.vhd
l0
L15 16
ViYCOg2VSjVWZ55k`0VE5>2
!s100 c<9N64@9gKg<N?:b4=25m0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R76
R3
R4
!i122 7
l0
L32 3
V`T8RX810kQ6g[]E0f9WeP3
!s100 5ODOZh=5S=UA6<h;`DJZ50
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z82 w1670638147
R3
R4
!i122 7
R1
Z83 8proj/src/mux2t1.vhd
Z84 Fproj/src/mux2t1.vhd
l0
L5 1
V8WjHYVebH[bi=MiKFElA:3
!s100 <=STcoGMVWnKBm5I`Ge?33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 mux2t1 0 22 8WjHYVebH[bi=MiKFElA:3
!i122 7
l35
L12 43
VP7c55YM?]]OIVOPGAF6;G2
!s100 GeY_V4L;e@;=hQ3L:_VD73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z85 w1670638172
R3
R4
!i122 7
R1
Z86 8proj/src/mux2t1_N.vhd
Z87 Fproj/src/mux2t1_N.vhd
l0
L21 1
VcJa?lNV]jiPaMAJe1?WRM1
!s100 f@JW6YnDL;zoDFK?hK;^L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 cJa?lNV]jiPaMAJe1?WRM1
!i122 7
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
Z88 w1670638178
R76
R3
R4
!i122 7
R1
Z89 8proj/src/mux32t1.vhd
Z90 Fproj/src/mux32t1.vhd
l0
L11 1
V=bo[J@fo[?So1jeB<f3I91
!s100 BA_?U`ASh2:Q^7;gHcki=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R76
R3
R4
DEx4 work 7 mux32t1 0 22 =bo[J@fo[?So1jeB<f3I91
!i122 7
l20
L18 43
V2J;>iV]SLk;hCFC<dN8=C3
!s100 Xclk_cHU3L4WzLR8`]bSD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z91 w1670638190
R3
R4
!i122 7
R1
Z92 8proj/src/onesComp.vhd
Z93 Fproj/src/onesComp.vhd
l0
L6 1
VFD6oZYYF;<BGgNI:9HJFR1
!s100 Um>eeNe4VVS_j3lU=32EQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 onescomp 0 22 FD6oZYYF;<BGgNI:9HJFR1
!i122 7
l20
L13 16
V>H64RHnWRkXIAMo@@b]TP0
!s100 i3dF1@=<3B@a4`=GFaR3O0
R7
33
R65
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
Z94 w1670638195
R3
R4
!i122 7
R1
Z95 8proj/src/org2.vhd
Z96 Fproj/src/org2.vhd
l0
R23
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 7
l32
R24
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z97 w1670638209
R76
R3
R4
!i122 7
R1
Z98 8proj/src/regfile.vhd
Z99 Fproj/src/regfile.vhd
l0
L10 1
VamgUO]`YmQ^Im=EX5=Ej_3
!s100 @_i<eYFZO=]4M2L[[eFG=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R76
R3
R4
DEx4 work 7 regfile 0 22 amgUO]`YmQ^Im=EX5=Ej_3
!i122 7
l47
L23 59
VNkZBkKgZ21oS6Ne5C]_fV3
!s100 hHH8:VYUn=[63Ao93Feho0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z100 w1670626200
Z101 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z102 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R3
R4
!i122 7
R1
Z103 8internal/testpy/tb.vhd
Z104 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R101
R102
R3
R4
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 7
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
Z105 w1670638218
R3
R4
!i122 7
R1
Z106 8proj/src/xorg2.vhd
Z107 Fproj/src/xorg2.vhd
l0
R23
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 7
l32
R24
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
