m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vsadvani/CprE381/cpre381-toolflow
Eaddersubtractor
Z1 w1667799467
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 13
R0
Z4 8proj/src/addersubtractor.vhd
Z5 Fproj/src/addersubtractor.vhd
l0
L6 1
VH@NPnJ2PIVLAKlP?n3bB`0
!s100 VkRAM9dU:Zfi1S<3_O;ZT0
Z6 OL;C;2022.2;75
33
Z7 !s110 1667850182
!i10b 1
Z8 !s108 1667850182.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|proj/src/mux2t1_N.vhd|proj/src/control_unit.vhd|proj/src/alu.vhd|proj/src/decoder5t32.vhd|proj/src/MIPS_types.vhd|proj/src/fullAdder.vhd|proj/src/dffg.vhd|proj/src/barrel_shifter.vhd|proj/src/xorg2.vhd|proj/src/org2.vhd|proj/src/MIPS_pc.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/mux32t1.vhd|proj/src/extender.vhd|proj/src/alu_addersubtractor.vhd|proj/src/invg.vhd|proj/src/dffg_N.vhd|proj/src/beq_bne.vhd|proj/src/onesComp.vhd|proj/src/andg2.vhd|proj/src/regfile.vhd|proj/src/addersubtractor.vhd|proj/src/mux2t1.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z10 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/mux2t1.vhd|proj/src/addersubtractor.vhd|proj/src/regfile.vhd|proj/src/andg2.vhd|proj/src/onesComp.vhd|proj/src/beq_bne.vhd|proj/src/dffg_N.vhd|proj/src/invg.vhd|proj/src/alu_addersubtractor.vhd|proj/src/extender.vhd|proj/src/mux32t1.vhd|proj/src/MIPS_pc_dffg.vhd|proj/src/MIPS_pc.vhd|proj/src/org2.vhd|proj/src/xorg2.vhd|proj/src/barrel_shifter.vhd|proj/src/dffg.vhd|proj/src/fullAdder.vhd|proj/src/MIPS_types.vhd|proj/src/decoder5t32.vhd|proj/src/alu.vhd|proj/src/control_unit.vhd|proj/src/mux2t1_N.vhd|internal/testpy/tb.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 15 addersubtractor 0 22 H@NPnJ2PIVLAKlP?n3bB`0
!i122 13
l41
Z14 L16 50
Z15 VMIMmU54K3[m;jn_YQKX8T3
Z16 !s100 W6EiGG;3K3c<^6M6lY<EI1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z17 w1667779813
R2
R3
!i122 13
R0
Z18 8proj/src/alu.vhd
Z19 Fproj/src/alu.vhd
l0
L4 1
Vz6Y4;LK]DYWWLP459M>8c1
!s100 E1<523OCP9Fk:Wd^Vmfz12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z20 DEx4 work 3 alu 0 22 z6Y4;LK]DYWWLP459M>8c1
!i122 13
l51
Z21 L15 109
Z22 VkkWOW0H3X?[>H=9o<Ef`X0
Z23 !s100 aUz=YQhaJ_L>4KkXJZ>UX0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_addersubtractor
Z24 w1667799502
R2
R3
!i122 13
R0
Z25 8proj/src/alu_addersubtractor.vhd
Z26 Fproj/src/alu_addersubtractor.vhd
l0
L6 1
VkgTSf;<IfNX;A]7<7g;[62
!s100 M?FgK2Bm^d_joRVChH]?>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z27 DEx4 work 19 alu_addersubtractor 0 22 kgTSf;<IfNX;A]7<7g;[62
!i122 13
l54
Z28 L17 66
Z29 VVaUiBdO<I=diRGa99];2C3
Z30 !s100 UJ@[9`[6IlEd1AX;T0ZX@1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z31 w1667779581
R2
R3
!i122 13
R0
Z32 8proj/src/andg2.vhd
Z33 Fproj/src/andg2.vhd
l0
Z34 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 13
l32
Z36 L31 6
Z37 V6I4h9Ic9l@3We23>DOX`i3
Z38 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrel_shifter
Z39 w1667779575
R2
R3
!i122 13
R0
Z40 8proj/src/barrel_shifter.vhd
Z41 Fproj/src/barrel_shifter.vhd
l0
L5 1
V[?PbEDE[AoJkh<<IfL<l=0
!s100 @^IN@L6DEfOGcBNNbg=d00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z42 DEx4 work 14 barrel_shifter 0 22 [?PbEDE[AoJkh<<IfL<l=0
!i122 13
l48
Z43 L13 212
Z44 V4jzST@>zKRlTd8b7@SCQ:3
Z45 !s100 g]MUcHn=G=8R]<NIHQ_?k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebeq_bne
Z46 w1667779423
R2
R3
!i122 13
R0
Z47 8proj/src/beq_bne.vhd
Z48 Fproj/src/beq_bne.vhd
l0
L5 1
V1U?AXXPe6o7;V30OCbhoj2
!s100 VM3b<IQzR8<:3eh?>RE:k0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z49 DEx4 work 7 beq_bne 0 22 1U?AXXPe6o7;V30OCbhoj2
!i122 13
l33
Z50 L12 65
Z51 V]SYlGaRP_31BIBgKzdN1k3
Z52 !s100 8g=Hib>ebLCXJ2d@R8GPX1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol_unit
Z53 w1667778803
R2
R3
!i122 13
R0
Z54 8proj/src/control_unit.vhd
Z55 Fproj/src/control_unit.vhd
l0
L5 1
VC_jUP2gY<^Y]n;^li4J`[3
!s100 m;[IPc[M2hF^bQh@ld?:L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z56 DEx4 work 12 control_unit 0 22 C_jUP2gY<^Y]n;^li4J`[3
!i122 13
l14
Z57 L12 44
Z58 V3LWPzm74Ia<h1U^B8iemc1
Z59 !s100 WoikiRNmocK0WoURl`ID11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5t32
Z60 w1667778636
R2
R3
!i122 13
R0
Z61 8proj/src/decoder5t32.vhd
Z62 Fproj/src/decoder5t32.vhd
l0
L6 1
V@747SmHk7?1Wc=ff6]LR;0
!s100 BYPh<m5@J>D>P>mGSEkK^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z63 DEx4 work 11 decoder5t32 0 22 @747SmHk7?1Wc=ff6]LR;0
!i122 13
l14
Z64 L12 42
Z65 VdmP3lXYTmYg;P<_XEO1]:0
Z66 !s100 7@n7V79L_YD[]5H`5X?kI0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z67 w1667778535
R2
R3
!i122 13
R0
Z68 8proj/src/dffg.vhd
Z69 Fproj/src/dffg.vhd
l0
R34
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z70 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 13
l37
Z71 L33 29
Z72 V4Z;_=e>@QC_j1^o`6V^560
Z73 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg_n
Z74 w1667799491
R2
R3
!i122 13
R0
Z75 8proj/src/dffg_N.vhd
Z76 Fproj/src/dffg_N.vhd
l0
L6 1
VNb8AHCl0XmmRC]i;6hj6e3
!s100 ^]fP;I7TWB16QW18PVOlG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z77 DEx4 work 6 dffg_n 0 22 Nb8AHCl0XmmRC]i;6hj6e3
!i122 13
l26
Z78 L16 23
Z79 VTbQS=L3iQSRSGP37Ul]La1
Z80 !s100 Y2`E1Q=deA<NG8?_oW1=21
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender
Z81 w1667778385
R2
R3
!i122 13
R0
Z82 8proj/src/extender.vhd
Z83 Fproj/src/extender.vhd
l0
L7 1
VPDQFiY3h]<Hk;n1Y8UAZ40
!s100 AQh;I=c9WjKOSO=0;fWld2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z84 DEx4 work 8 extender 0 22 PDQFiY3h]<Hk;n1Y8UAZ40
!i122 13
l18
Z85 L14 15
Z86 VTmIEm65ae_JdPcL@fYe1T0
Z87 !s100 Ba1B^AKa?TcZO:KHj7o2K0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
Z88 w1667778360
R2
R3
!i122 13
R0
Z89 8proj/src/fullAdder.vhd
Z90 Fproj/src/fullAdder.vhd
l0
L6 1
Vg<c4QDn5Xml4;<=`1WWM;2
!s100 9X0nhTgzWM^BQL;?<SUS:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z91 DEx4 work 9 fulladder 0 22 g<c4QDn5Xml4;<=`1WWM;2
!i122 13
l38
Z92 L16 48
Z93 V8k3>OM_?2>Eo8U@gDH0kN1
Z94 !s100 6EG_jMm[[CV1;h`GC8Lm>0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
Z95 w1667779847
R2
R3
!i122 13
R0
Z96 8proj/src/invg.vhd
Z97 Fproj/src/invg.vhd
l0
R34
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z98 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 13
l31
Z99 L30 6
Z100 V@Kk;^@]_o6c=I4@>kUX2A3
Z101 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z102 w1667799476
Z103 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 13
R0
Z104 8proj/src/TopLevel/mem.vhd
Z105 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R103
R2
R3
Z106 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 13
l37
Z107 L27 24
Z108 V5c?J75VGOAknnABKPF61A1
Z109 !s100 h2oZ:n@5VDnM^B7>cA]W22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc
Z110 w1667799483
R2
R3
!i122 13
R0
Z111 8proj/src/MIPS_pc.vhd
Z112 Fproj/src/MIPS_pc.vhd
l0
L6 1
VXQGzEZe]>a_X]hlGbiVOX2
!s100 ;Ya6>DHeWzD=0QVn0fMi61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z113 DEx4 work 7 mips_pc 0 22 XQGzEZe]>a_X]hlGbiVOX2
!i122 13
l28
Z114 L16 25
Z115 V?7c6a^AP=QDf7X9bbA7ET0
Z116 !s100 2o:Sc1OX4HmozmC0Xmg7m3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_pc_dffg
Z117 w1667686513
R2
R3
!i122 13
R0
Z118 8proj/src/MIPS_pc_dffg.vhd
Z119 Fproj/src/MIPS_pc_dffg.vhd
l0
L6 1
VWFRf^K29i[Re9QbIL8BkO3
!s100 T5A[N;KzmoTegMdQ]jDnB2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z120 DEx4 work 12 mips_pc_dffg 0 22 WFRf^K29i[Re9QbIL8BkO3
!i122 13
l20
Z121 L16 26
Z122 VZZ06LTOgO]b?_Rb9<=YSN2
Z123 !s100 RN_ZJ6>60if8W0VRW4bgg3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z124 w1667848837
Z125 DPx4 work 10 mips_types 0 22 iYCOg2VSjVWZ55k`0VE5>2
R2
R3
!i122 13
R0
Z126 8proj/src/TopLevel/MIPS_Processor.vhd
Z127 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
L22 1
VYaWMUCJ`3`YcIE?XOZ_4O3
!s100 [KYGgfB;9iDQU0W78Y6zd1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R125
R2
R3
Z128 DEx4 work 14 mips_processor 0 22 YaWMUCJ`3`YcIE?XOZ_4O3
!i122 13
l174
Z129 L33 323
Z130 VAeh5Q3IEbgVSQ=^PoVP^m0
Z131 !s100 IgEf0<cJkQJK]Y2IDfb]d0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R2
R3
!i122 13
Z132 w1667848773
R0
Z133 8proj/src/MIPS_types.vhd
Z134 Fproj/src/MIPS_types.vhd
l0
L15 16
ViYCOg2VSjVWZ55k`0VE5>2
!s100 c<9N64@9gKg<N?:b4=25m0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R125
R2
R3
!i122 13
l0
Z135 L32 3
Z136 V`T8RX810kQ6g[]E0f9WeP3
Z137 !s100 5ODOZh=5S=UA6<h;`DJZ50
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z138 w1667778078
R2
R3
!i122 13
R0
Z139 8proj/src/mux2t1.vhd
Z140 Fproj/src/mux2t1.vhd
l0
L6 1
Vhd4U:iAUFI_;lXbne[^<52
!s100 ZK;3djF;E49=ZI:OUH[hZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z141 DEx4 work 6 mux2t1 0 22 hd4U:iAUFI_;lXbne[^<52
!i122 13
l36
Z142 L13 43
Z143 V[ba?>Nei34e9:XS8emX5A1
Z144 !s100 @fhU^HOkHR0mz[RRD@co53
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
Z145 w1667778042
R2
R3
!i122 13
R0
Z146 8proj/src/mux2t1_N.vhd
Z147 Fproj/src/mux2t1_N.vhd
l0
L21 1
VcJa?lNV]jiPaMAJe1?WRM1
!s100 f@JW6YnDL;zoDFK?hK;^L3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z148 DEx4 work 8 mux2t1_n 0 22 cJa?lNV]jiPaMAJe1?WRM1
!i122 13
l39
Z149 L30 21
Z150 V>PnQDba?ioHeI=OcIIon33
Z151 !s100 `>^]M24jDEZ=7JFVDOOTo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32t1
Z152 w1667848806
R125
R2
R3
!i122 13
R0
Z153 8proj/src/mux32t1.vhd
Z154 Fproj/src/mux32t1.vhd
l0
L11 1
V=bo[J@fo[?So1jeB<f3I91
!s100 BA_?U`ASh2:Q^7;gHcki=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R125
R2
R3
Z155 DEx4 work 7 mux32t1 0 22 =bo[J@fo[?So1jeB<f3I91
!i122 13
l20
Z156 L18 43
Z157 V2J;>iV]SLk;hCFC<dN8=C3
Z158 !s100 Xclk_cHU3L4WzLR8`]bSD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmymatrix
R2
R3
!i122 5
w1667777872
R0
Z159 8proj/src/regfile.vhd
Z160 Fproj/src/regfile.vhd
l0
L5 3
VfTeb:bGzHd3f6lCggF1EK0
!s100 Cm9K;GHELzTF@ifmc3=bb1
R6
33
Z161 !s110 1667848689
!i10b 1
Z162 !s108 1667848689.000000
R9
R10
!i113 0
R11
R12
Pmypack
R2
R3
!i122 5
w1667777957
R0
R153
R154
l0
L6 3
VJn^jCIz3W6=ic@5SKe5RI0
!s100 3;C]TFhH_A5<LDXAlDF@l0
R6
33
R161
!i10b 1
R162
R9
R10
!i113 0
R11
R12
Eonescomp
Z163 w1667777925
R2
R3
!i122 13
R0
Z164 8proj/src/onesComp.vhd
Z165 Fproj/src/onesComp.vhd
l0
L5 1
VR?CBfG7lFFh2<14ETV:Xm1
!s100 KcF>]nWz1U85dEFP4gF:91
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z166 DEx4 work 8 onescomp 0 22 R?CBfG7lFFh2<14ETV:Xm1
!i122 13
l19
Z167 L12 16
Z168 VhH9M@G_C^_J@:b2W6BAFC1
Z169 !s100 z;2e:TQCEQeJ54eY=FBP22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
Z170 w1667777878
R2
R3
!i122 13
R0
Z171 8proj/src/org2.vhd
Z172 Fproj/src/org2.vhd
l0
R34
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z173 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 13
l32
R36
Z174 V5bY8D]TWo0LHRH2I5]i[W0
Z175 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregfile
Z176 w1667848828
R125
R2
R3
!i122 13
R0
R159
R160
l0
L10 1
VamgUO]`YmQ^Im=EX5=Ej_3
!s100 @_i<eYFZO=]4M2L[[eFG=2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R125
R2
R3
Z177 DEx4 work 7 regfile 0 22 amgUO]`YmQ^Im=EX5=Ej_3
!i122 13
l47
Z178 L23 59
Z179 VNkZBkKgZ21oS6Ne5C]_fV3
Z180 !s100 hHH8:VYUn=[63Ao93Feho0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z181 w1667780743
Z182 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z183 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 13
R0
Z184 8internal/testpy/tb.vhd
Z185 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R182
R183
R2
R3
Z186 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 13
l56
Z187 L31 126
Z188 V1j>_<XNNM5ICN1gMSU]je0
Z189 !s100 FU]eN>Dc[M19YM_Z8^]N@3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
Z190 w1667777762
R2
R3
!i122 13
R0
Z191 8proj/src/xorg2.vhd
Z192 Fproj/src/xorg2.vhd
l0
R34
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z193 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 13
l32
R36
Z194 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z195 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
