m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vsadvani/CprE381/Project 2
Eaddersubtractor
Z1 w1621347720
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z4 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd
Z5 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd
l0
Z6 L18 1
VPEKAm8?CgAf>ZfF^k229O2
!s100 ?UTham_]aXSd`AcNAEW5C2
Z7 OL;C;2022.2;75
32
Z8 !s110 1670615337
!i10b 1
Z9 !s108 1670615337.000000
Z10 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd|
Z11 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 15 addersubtractor 0 22 PEKAm8?CgAf>ZfF^k229O2
!i122 0
l53
L28 50
VcCEINzdQRY>YQUPKQU9aQ3
!s100 Z`11X`IDC^[F1b=AB:l>F0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
R1
R2
R3
!i122 1
R0
Z14 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd
Z15 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd
l0
Z16 L19 1
VK0m35c:`5bIC@=aHbJ<P`3
!s100 NC@Nj5LjOZIX;YzVTP5=z3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd|
Z18 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 3 alu 0 22 K0m35c:`5bIC@=aHbJ<P`3
!i122 1
l67
L31 114
Vc4S;<0BgODUkgn]_ofCDY2
!s100 `MQ0nofAn7CM_X@dD91190
R7
32
R8
!i10b 1
R9
R17
R18
!i113 0
R12
R13
Ealu_addersubtractor
R1
R2
R3
!i122 2
R0
Z19 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd
Z20 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd
l0
R6
Ven0fnLFNcVL]dQ[[ok?NC1
!s100 ]63fVLPkFmo>D<ja14d]?0
R7
32
Z21 !s110 1670615338
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd|
Z23 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 19 alu_addersubtractor 0 22 en0fnLFNcVL]dQ[[ok?NC1
!i122 2
l66
L29 66
VC4fdj^L9mJQ>b]PLFJbUL1
!s100 fKaY0:?TKCXdhF1REk4=40
R7
32
R21
!i10b 1
R9
R22
R23
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 3
R0
Z24 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/andg2.vhd
Z25 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/andg2.vhd
l0
Z26 L23 1
VQf>?20ho>9XHGTg4:jo373
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
32
R21
!i10b 1
Z27 !s108 1670615338.000000
Z28 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/andg2.vhd|
Z29 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/andg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Qf>?20ho>9XHGTg4:jo373
!i122 3
l32
Z30 L31 6
VHdBJDB9no8cjMZ2eVYWH;1
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
32
R21
!i10b 1
R27
R28
R29
!i113 0
R12
R13
Ebarrel_shifter
R1
R2
R3
!i122 4
R0
Z31 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd
Z32 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd
l0
Z33 L21 1
VZL4aEiI0LJ5AWK[:BWR0_1
!s100 HdLml0SM`Z2F0nA:KRNF=3
R7
32
R21
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd|
Z35 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 14 barrel_shifter 0 22 ZL4aEiI0LJ5AWK[:BWR0_1
!i122 4
l65
L30 212
VJGz75LQc]4@P?hLXn=d4O0
!s100 ]fA>E<EaCAH?gdEfU0Q4:1
R7
32
R21
!i10b 1
R27
R34
R35
!i113 0
R12
R13
Ebeq_bne
R1
R2
R3
!i122 21
R0
Z36 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd
Z37 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd
l0
R16
VC5CoU5L0Q3C69YT^=?nzE0
!s100 TjgU817=_Bn8m<8heL<B71
R7
32
Z38 !s110 1670615340
!i10b 1
Z39 !s108 1670615340.000000
Z40 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd|
Z41 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 7 beq_bne 0 22 C5CoU5L0Q3C69YT^=?nzE0
!i122 21
l47
L26 65
VQAlz;Zm:?4_o^oW7Gi>_k1
!s100 kl7AoZLAK7TQOz`h8ImSH2
R7
32
R38
!i10b 1
R39
R40
R41
!i113 0
R12
R13
Econtrol_unit
R1
R2
R3
!i122 22
R0
Z42 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd
Z43 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd
l0
R16
VcSlHTm4Jfb?<Bj:?_`6z;2
!s100 R[0K0MF<LOAYA6Jgz3FHF2
R7
32
R38
!i10b 1
R39
Z44 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd|
Z45 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 12 control_unit 0 22 cSlHTm4Jfb?<Bj:?_`6z;2
!i122 22
l28
L26 50
VioSGDm]:bzUahQnl>z3Om2
!s100 KHln_J?ai[Y_mX[72NZg`0
R7
32
R38
!i10b 1
R39
R44
R45
!i113 0
R12
R13
Edecoder5t32
R1
R2
R3
!i122 5
R0
Z46 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/decoder5t32.vhd
Z47 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/decoder5t32.vhd
l0
Z48 L22 1
VOZ_1_CR]WXQk3kd0N:?o_0
!s100 mJ`ZH`@M@iDC^nohEn^5Y1
R7
32
R21
!i10b 1
R27
Z49 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/decoder5t32.vhd|
Z50 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/decoder5t32.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 11 decoder5t32 0 22 OZ_1_CR]WXQk3kd0N:?o_0
!i122 5
l30
L28 42
VJhPN73YO4J;9oii2oSk;22
!s100 IQ2W_^VO>39T^0ILW3o0G1
R7
32
R21
!i10b 1
R27
R49
R50
!i113 0
R12
R13
Edffg
R1
R2
R3
!i122 6
R0
Z51 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg.vhd
Z52 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg.vhd
l0
R26
VaBn<3_7oIgIleFniVim733
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
32
R21
!i10b 1
R27
Z53 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg.vhd|
Z54 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 4 dffg 0 22 aBn<3_7oIgIleFniVim733
!i122 6
l37
L33 29
VS_P?KDWPHzz@YT_fABo?Z0
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
32
R21
!i10b 1
R27
R53
R54
!i113 0
R12
R13
Edffg_n
R1
R2
R3
!i122 7
R0
Z55 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg_N.vhd
Z56 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg_N.vhd
l0
R16
V_=gF8g=fUlXh00o1BMnk@1
!s100 U<_^]miPP6d@hhS_<f0k71
R7
32
R21
!i10b 1
R27
Z57 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg_N.vhd|
Z58 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/dffg_N.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 6 dffg_n 0 22 _=gF8g=fUlXh00o1BMnk@1
!i122 7
l39
L29 23
V8:hZd=UFVP=NHEPgg=Lo>3
!s100 QdMAQ:]V^RAfgXEKo_F>D3
R7
32
R21
!i10b 1
R27
R57
R58
!i113 0
R12
R13
Eex_mem_reg
R1
R2
R3
!i122 8
R0
Z59 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/EX_MEM_reg.vhd
Z60 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/EX_MEM_reg.vhd
l0
R16
VM?kdY^[1zIN457Fn@?:AG2
!s100 cG]TVkzI2Y1CHB_^a8jY53
R7
32
R21
!i10b 1
R27
Z61 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/EX_MEM_reg.vhd|
Z62 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/EX_MEM_reg.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 10 ex_mem_reg 0 22 M?kdY^[1zIN457Fn@?:AG2
!i122 8
l83
L64 133
VFl]3G]FjVb0<@gLO??K:93
!s100 io70BSYETL<iHDVz3_W^T1
R7
32
R21
!i10b 1
R27
R61
R62
!i113 0
R12
R13
Eextender
R1
R2
R3
!i122 9
R0
Z63 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/extender.vhd
Z64 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/extender.vhd
l0
R48
V5i:F8]Fi3QmOMS`4goi1E1
!s100 `3?L]Wn[DC[4PSa5GRb:b2
R7
32
R21
!i10b 1
R27
Z65 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/extender.vhd|
Z66 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/extender.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
DEx4 work 8 extender 0 22 5i:F8]Fi3QmOMS`4goi1E1
!i122 9
l33
L29 15
Vgj5chSiDA8BDIa<hfcXMU2
!s100 _Q<4N^BTUhl]W`Ynm02UV3
R7
32
R21
!i10b 1
R27
R65
R66
!i113 0
R12
R13
Eforwarding_unit
R1
R2
R3
!i122 10
R0
Z67 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/forwarding_unit.vhd
Z68 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/forwarding_unit.vhd
l0
R16
VA::3DNSj39<M]=VQI@RKh0
!s100 <D08X:2iKP_B;hNm1:I3:1
R7
32
R21
!i10b 1
R27
Z69 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/forwarding_unit.vhd|
Z70 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/forwarding_unit.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 15 forwarding_unit 0 22 A::3DNSj39<M]=VQI@RKh0
!i122 10
l30
L29 16
Va?gi5UWo9Zhcn8b^aRB`k1
!s100 1?EPQf:1g_QnfNTKE?5>o3
R7
32
R21
!i10b 1
R27
R69
R70
!i113 0
R12
R13
Efulladder
R1
R2
R3
!i122 23
R0
Z71 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/fullAdder.vhd
Z72 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/fullAdder.vhd
l0
R6
Vfl^<Gb3Sj>KQGl75WkM9R3
!s100 c;:AmC6?GIHDbhh<`^F;12
R7
32
R38
!i10b 1
R39
Z73 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/fullAdder.vhd|
Z74 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/fullAdder.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 9 fulladder 0 22 fl^<Gb3Sj>KQGl75WkM9R3
!i122 23
l50
L28 53
V@Zci=9lMbPOS>_Ga]63JX2
!s100 hVAAIK_nfWk^P5oYQM7[T2
R7
32
R38
!i10b 1
R39
R73
R74
!i113 0
R12
R13
Ehazard_detector
R1
R2
R3
!i122 24
R0
Z75 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/hazard_detector.vhd
Z76 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/hazard_detector.vhd
l0
R16
V2GE8aZ:gM8gBRO]n^MP5e1
!s100 I>mkaC]gC7<<P@H<^iAIL0
R7
32
R38
!i10b 1
R39
Z77 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/hazard_detector.vhd|
Z78 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/hazard_detector.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 15 hazard_detector 0 22 2GE8aZ:gM8gBRO]n^MP5e1
!i122 24
l41
L40 25
VT<dlPe4<EF?^U4m8BHm<U0
!s100 :VnBM3K@Vlol:FW1oSe=a0
R7
32
R38
!i10b 1
R39
R77
R78
!i113 0
R12
R13
Eid_ex_reg
R1
R2
R3
!i122 11
R0
Z79 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/ID_EX_reg.vhd
Z80 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/ID_EX_reg.vhd
l0
R16
V]I1=dWBHK0CKFH8Pdm^b^0
!s100 QWQ980oQ]>acNYK_>@e@R2
R7
32
Z81 !s110 1670615339
!i10b 1
R27
Z82 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/ID_EX_reg.vhd|
Z83 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/ID_EX_reg.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 9 id_ex_reg 0 22 ]I1=dWBHK0CKFH8Pdm^b^0
!i122 11
l54
L43 78
VX_ATFjMc9CSS3`@X?fK252
!s100 n?kT^T<eLzV=OU9<^MNMQ1
R7
32
R81
!i10b 1
R27
R82
R83
!i113 0
R12
R13
Eif_id_reg
R1
R2
R3
!i122 12
R0
Z84 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/IF_ID_reg.vhd
Z85 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/IF_ID_reg.vhd
l0
R16
VC8[Un08DnA;S>20Pa0QlZ3
!s100 CODF]NgTjmWL;QQ>g6HC_0
R7
32
R81
!i10b 1
Z86 !s108 1670615339.000000
Z87 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/IF_ID_reg.vhd|
Z88 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/IF_ID_reg.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 9 if_id_reg 0 22 C8[Un08DnA;S>20Pa0QlZ3
!i122 12
l40
L29 30
VLd2kDWCl9S]]OO>=BkKD^1
!s100 Rfg[>[]A==I4CahziA^HU1
R7
32
R81
!i10b 1
R86
R87
R88
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 13
R0
Z89 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/invg.vhd
Z90 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/invg.vhd
l0
R26
V]eXOe]3lZ=l7S8@9?:L9T1
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
32
R81
!i10b 1
R86
Z91 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/invg.vhd|
Z92 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/invg.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 invg 0 22 ]eXOe]3lZ=l7S8@9?:L9T1
!i122 13
l31
L30 6
Ve`;fA[BQP?1Y52gl`N_a?3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
32
R81
!i10b 1
R86
R91
R92
!i113 0
R12
R13
Emem_wb_reg
R1
R2
R3
!i122 14
R0
Z93 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MEM_WB_reg.vhd
Z94 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MEM_WB_reg.vhd
l0
R16
VnAWeV?13l]A`zQmOD9KhZ0
!s100 V1PbUWZd[G88NJEmXM?f60
R7
32
R81
!i10b 1
R86
Z95 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MEM_WB_reg.vhd|
Z96 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MEM_WB_reg.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 10 mem_wb_reg 0 22 nAWeV?13l]A`zQmOD9KhZ0
!i122 14
l79
L60 121
VUZQW_=fDg_z@meFBiO;CY0
!s100 f9ZNL[WWdj1a?3El5HaWb2
R7
32
R81
!i10b 1
R86
R95
R96
!i113 0
R12
R13
Emips_pc
R1
R2
R3
!i122 15
R0
Z97 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc.vhd
Z98 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc.vhd
l0
R16
V0S:DM_5FXXj<mi58`MNQg3
!s100 VPFeno7_7PBRd7^GcYiSI2
R7
32
R81
!i10b 1
R86
Z99 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc.vhd|
Z100 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 7 mips_pc 0 22 0S:DM_5FXXj<mi58`MNQg3
!i122 15
l41
L29 25
VS5jfc33lM37<1M[_lGcCQ1
!s100 4ZZAo3?ORYZH^7f0R^B5d1
R7
32
R81
!i10b 1
R86
R99
R100
!i113 0
R12
R13
Emips_pc_dffg
R1
R2
R3
!i122 16
R0
Z101 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc_dffg.vhd
Z102 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc_dffg.vhd
l0
R26
V^I`^ERfN`bCejkEb[[I:j0
!s100 eFgf56Q>FUBb9lOJBZ7zM2
R7
32
R81
!i10b 1
R86
Z103 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc_dffg.vhd|
Z104 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_pc_dffg.vhd|
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 12 mips_pc_dffg 0 22 ^I`^ERfN`bCejkEb[[I:j0
!i122 16
l37
L33 26
V@Sm`S1bdGYUfHQ2Xa_Gi:2
!s100 _MJoXJ8Nid50k_T7>3bUm2
R7
32
R81
!i10b 1
R86
R103
R104
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 25
Z105 w1667848773
R0
Z106 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_types.vhd
Z107 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_types.vhd
l0
L15 16
VIHFz>?haI<b<@0Il=``;91
!s100 c<9N64@9gKg<N?:b4=25m0
R7
32
R38
!i10b 1
R39
Z108 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_types.vhd|
Z109 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/MIPS_types.vhd|
!i113 0
R12
R13
Bbody
DPx4 work 10 mips_types 0 22 IHFz>?haI<b<@0Il=``;91
R2
R3
!i122 25
l0
L32 3
VLkadkl=anAzFl1Ma3nF6S2
!s100 5ODOZh=5S=UA6<h;`DJZ50
R7
32
R38
!i10b 1
R39
R108
R109
!i113 0
R12
R13
Emux2t1
Z110 w1667778078
R2
R3
!i122 26
R0
Z111 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1.vhd
Z112 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1.vhd
l0
L6 1
VVjoS5ZHnE`[Ge?d`F5LkF1
!s100 ZK;3djF;E49=ZI:OUH[hZ2
R7
32
R38
!i10b 1
R39
Z113 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1.vhd|
Z114 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 6 mux2t1 0 22 VjoS5ZHnE`[Ge?d`F5LkF1
!i122 26
l36
L13 43
VV?<cTTYoORG1Z7cl9RXid2
!s100 @fhU^HOkHR0mz[RRD@co53
R7
32
R38
!i10b 1
R39
R113
R114
!i113 0
R12
R13
Emux2t1_n
Z115 w1667778042
R2
R3
!i122 17
R0
Z116 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1_N.vhd
Z117 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1_N.vhd
l0
R33
VJPRV=bK_c98FQWQc:8I>22
!s100 f@JW6YnDL;zoDFK?hK;^L3
R7
32
R81
!i10b 1
R86
Z118 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1_N.vhd|
Z119 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/mux2t1_N.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 JPRV=bK_c98FQWQc:8I>22
!i122 17
l39
L30 21
Vghh^edzIST4EAi324fiR[1
!s100 `>^]M24jDEZ=7JFVDOOTo3
R7
32
R81
!i10b 1
R86
R118
R119
!i113 0
R12
R13
Eonescomp
Z120 w1667777925
R2
R3
!i122 18
R0
Z121 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/onesComp.vhd
Z122 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/onesComp.vhd
l0
L5 1
V[@bbn5:Xa2;8?aiHLdFJi3
!s100 KcF>]nWz1U85dEFP4gF:91
R7
32
R81
!i10b 1
R86
Z123 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/onesComp.vhd|
Z124 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/onesComp.vhd|
!i113 0
R12
R13
Astructural
R2
R3
DEx4 work 8 onescomp 0 22 [@bbn5:Xa2;8?aiHLdFJi3
!i122 18
l19
L12 16
VjZ6QV34JOfIezEh?X:_>E0
!s100 z;2e:TQCEQeJ54eY=FBP22
R7
32
R81
!i10b 1
R86
R123
R124
!i113 0
R12
R13
Eorg2
Z125 w1667777878
R2
R3
!i122 19
R0
Z126 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/org2.vhd
Z127 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/org2.vhd
l0
R26
VhOiEZ0HVFKUfoceE;g4CN1
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
32
R81
!i10b 1
R86
Z128 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/org2.vhd|
Z129 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/org2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 4 org2 0 22 hOiEZ0HVFKUfoceE;g4CN1
!i122 19
l32
R30
VeLGLG944lJMT]Df59N0F92
!s100 nma>Pa=mMW`KzzjeW=1[d1
R7
32
R81
!i10b 1
R86
R128
R129
!i113 0
R12
R13
Etb_if_id_reg
Z130 w1670726532
Z131 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z132 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z133 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 28
R0
Z134 8/home/vsadvani/Documents/Project2_ref/Proj2_submit/test_sw/tb_IF_ID_reg.vhd
Z135 F/home/vsadvani/Documents/Project2_ref/Proj2_submit/test_sw/tb_IF_ID_reg.vhd
l0
L12 1
Vd>PJMdK;J3aLRLMjEIDQ52
!s100 M`J6HhZaWHg]9akJ0UW?S1
R7
33
Z136 !s110 1670726535
!i10b 1
Z137 !s108 1670726535.000000
Z138 !s90 -reportprogress|300|-work|work|/home/vsadvani/Documents/Project2_ref/Proj2_submit/test_sw/tb_IF_ID_reg.vhd|
!s107 /home/vsadvani/Documents/Project2_ref/Proj2_submit/test_sw/tb_IF_ID_reg.vhd|
!i113 0
R12
Z139 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R131
R132
R133
R2
R3
DEx4 work 12 tb_if_id_reg 0 22 d>PJMdK;J3aLRLMjEIDQ52
!i122 28
l39
L16 73
V88Y9SfM8cL5^Ug5Y9h?0P3
!s100 88EfgQXf;B;QXMllU5MRI0
R7
33
R136
!i10b 1
R137
R138
Z140 !s107 /home/vsadvani/Documents/Project2_ref/Proj2_submit/test_sw/tb_IF_ID_reg.vhd|
!i113 0
R12
R139
Exorg2
Z141 w1667777762
R2
R3
!i122 20
R0
Z142 8/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/xorg2.vhd
Z143 F/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/xorg2.vhd
l0
R26
VA]ncWhoC:fhLS`F>c9^ag2
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R7
32
R38
!i10b 1
R39
Z144 !s90 -reportprogress|300|-work|work|/home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/xorg2.vhd|
Z145 !s107 /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/xorg2.vhd|
!i113 0
R12
R13
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 A]ncWhoC:fhLS`F>c9^ag2
!i122 20
l32
R30
VV`;B_39=:h3bCoQNhV;bn0
!s100 2<f]d3XziROLh_[:_6mNg2
R7
32
R38
!i10b 1
R39
R144
R145
!i113 0
R12
R13
