Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Dec  9 18:03:46 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Info (293032): Detected changes in source files.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/addersubtractor.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/alu_addersubtractor.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/barrel_shifter.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/beq_bne.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/bs.vhd has changed.
    Info (293027): Source file: /home/vsadvani/CprE381/Project 2/cpre381-toolflow_hw/proj/src/control_unit.vhd has changed.
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 1.095
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.095               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.335
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.335               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.625
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.625               0.000 iCLK 
Info (332114): Report Metastability: Found 37 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 37
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 20.662 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.095
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.095 
    Info (332115): ===================================================================
    Info (332115): From Node    : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115): To Node      : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.124      3.124  R        clock network delay
    Info (332115):      3.356      0.232     uTco  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115):      3.356      0.000 FF  CELL  pcReg|\G_NBit_DFFG:3:ONESCOMPI|s_Q|q
    Info (332115):      4.283      0.927 FF    IC  s_IMemAddr[3]~3|datad
    Info (332115):      4.408      0.125 FF  CELL  s_IMemAddr[3]~3|combout
    Info (332115):      7.230      2.822 FF    IC  IMem|ram~39439|datad
    Info (332115):      7.380      0.150 FR  CELL  IMem|ram~39439|combout
    Info (332115):      8.130      0.750 RR    IC  IMem|ram~39440|dataa
    Info (332115):      8.547      0.417 RR  CELL  IMem|ram~39440|combout
    Info (332115):      9.794      1.247 RR    IC  IMem|ram~39443|dataa
    Info (332115):     10.194      0.400 RR  CELL  IMem|ram~39443|combout
    Info (332115):     10.431      0.237 RR    IC  IMem|ram~39446|dataa
    Info (332115):     10.802      0.371 RF  CELL  IMem|ram~39446|combout
    Info (332115):     11.034      0.232 FF    IC  IMem|ram~39447|datac
    Info (332115):     11.315      0.281 FF  CELL  IMem|ram~39447|combout
    Info (332115):     11.583      0.268 FF    IC  IMem|ram~39458|datab
    Info (332115):     11.987      0.404 FF  CELL  IMem|ram~39458|combout
    Info (332115):     14.196      2.209 FF    IC  IMem|ram~39459|datab
    Info (332115):     14.589      0.393 FF  CELL  IMem|ram~39459|combout
    Info (332115):     14.817      0.228 FF    IC  IMem|ram~39460|datad
    Info (332115):     14.942      0.125 FF  CELL  IMem|ram~39460|combout
    Info (332115):     15.219      0.277 FF    IC  IMem|ram~39631|dataa
    Info (332115):     15.623      0.404 FF  CELL  IMem|ram~39631|combout
    Info (332115):     16.424      0.801 FF    IC  hazardDetection|Equal4~0|datac
    Info (332115):     16.685      0.261 FR  CELL  hazardDetection|Equal4~0|combout
    Info (332115):     16.929      0.244 RR    IC  hazardDetection|o_stall~6|dataa
    Info (332115):     17.281      0.352 RF  CELL  hazardDetection|o_stall~6|combout
    Info (332115):     17.509      0.228 FF    IC  hazardDetection|o_stall~7|datad
    Info (332115):     17.634      0.125 FF  CELL  hazardDetection|o_stall~7|combout
    Info (332115):     17.925      0.291 FF    IC  hazardDetection|o_stall~18|datab
    Info (332115):     18.329      0.404 FF  CELL  hazardDetection|o_stall~18|combout
    Info (332115):     18.857      0.528 FF    IC  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|datad
    Info (332115):     18.982      0.125 FF  CELL  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|combout
    Info (332115):     20.957      1.975 FF    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|datad
    Info (332115):     21.082      0.125 FF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|combout
    Info (332115):     21.350      0.268 FF    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|datab
    Info (332115):     21.775      0.425 FF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|combout
    Info (332115):     21.775      0.000 FF    IC  pcReg|\G_NBit_DFFG:6:ONESCOMPI|s_Q|d
    Info (332115):     21.879      0.104 FF  CELL  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.968      2.968  R        clock network delay
    Info (332115):     22.976      0.008           clock pessimism removed
    Info (332115):     22.956     -0.020           clock uncertainty
    Info (332115):     22.974      0.018     uTsu  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Arrival Time  :    21.879
    Info (332115): Data Required Time :    22.974
    Info (332115): Slack              :     1.095 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.335
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.335 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.980      2.980  R        clock network delay
    Info (332115):      3.212      0.232     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115):      3.212      0.000 RR  CELL  EX_MEM|x1_3|\G_NBit_DFFG:22:ONESCOMPI|s_Q|q
    Info (332115):      3.915      0.703 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[3]
    Info (332115):      3.987      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.462      3.462  R        clock network delay
    Info (332115):      3.430     -0.032           clock pessimism removed
    Info (332115):      3.430      0.000           clock uncertainty
    Info (332115):      3.652      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.987
    Info (332115): Data Required Time :     3.652
    Info (332115): Slack              :     0.335 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 2.666
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.666               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.340
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.340               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 37 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 37
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 22.162 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.666
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.666 
    Info (332115): ===================================================================
    Info (332115): From Node    : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115): To Node      : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.839      2.839  R        clock network delay
    Info (332115):      3.052      0.213     uTco  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115):      3.052      0.000 RR  CELL  pcReg|\G_NBit_DFFG:3:ONESCOMPI|s_Q|q
    Info (332115):      3.914      0.862 RR    IC  s_IMemAddr[3]~3|datad
    Info (332115):      4.058      0.144 RR  CELL  s_IMemAddr[3]~3|combout
    Info (332115):      6.559      2.501 RR    IC  IMem|ram~39439|datad
    Info (332115):      6.703      0.144 RR  CELL  IMem|ram~39439|combout
    Info (332115):      7.414      0.711 RR    IC  IMem|ram~39440|dataa
    Info (332115):      7.794      0.380 RR  CELL  IMem|ram~39440|combout
    Info (332115):      8.968      1.174 RR    IC  IMem|ram~39443|dataa
    Info (332115):      9.335      0.367 RR  CELL  IMem|ram~39443|combout
    Info (332115):      9.555      0.220 RR    IC  IMem|ram~39446|dataa
    Info (332115):      9.935      0.380 RR  CELL  IMem|ram~39446|combout
    Info (332115):     10.119      0.184 RR    IC  IMem|ram~39447|datac
    Info (332115):     10.384      0.265 RR  CELL  IMem|ram~39447|combout
    Info (332115):     10.601      0.217 RR    IC  IMem|ram~39458|datab
    Info (332115):     10.982      0.381 RR  CELL  IMem|ram~39458|combout
    Info (332115):     12.966      1.984 RR    IC  IMem|ram~39459|datab
    Info (332115):     13.317      0.351 RR  CELL  IMem|ram~39459|combout
    Info (332115):     13.506      0.189 RR    IC  IMem|ram~39460|datad
    Info (332115):     13.650      0.144 RR  CELL  IMem|ram~39460|combout
    Info (332115):     13.869      0.219 RR    IC  IMem|ram~39631|dataa
    Info (332115):     14.249      0.380 RR  CELL  IMem|ram~39631|combout
    Info (332115):     14.989      0.740 RR    IC  hazardDetection|Equal4~0|datac
    Info (332115):     15.232      0.243 RF  CELL  hazardDetection|Equal4~0|combout
    Info (332115):     15.492      0.260 FF    IC  hazardDetection|o_stall~6|dataa
    Info (332115):     15.804      0.312 FR  CELL  hazardDetection|o_stall~6|combout
    Info (332115):     15.992      0.188 RR    IC  hazardDetection|o_stall~7|datad
    Info (332115):     16.136      0.144 RR  CELL  hazardDetection|o_stall~7|combout
    Info (332115):     16.375      0.239 RR    IC  hazardDetection|o_stall~18|datab
    Info (332115):     16.756      0.381 RR  CELL  hazardDetection|o_stall~18|combout
    Info (332115):     17.218      0.462 RR    IC  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|datad
    Info (332115):     17.362      0.144 RR  CELL  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|combout
    Info (332115):     19.201      1.839 RR    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|datad
    Info (332115):     19.326      0.125 RF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|combout
    Info (332115):     19.569      0.243 FF    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|datab
    Info (332115):     19.947      0.378 FF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|combout
    Info (332115):     19.947      0.000 FF    IC  pcReg|\G_NBit_DFFG:6:ONESCOMPI|s_Q|d
    Info (332115):     20.037      0.090 FF  CELL  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.697      2.697  R        clock network delay
    Info (332115):     22.704      0.007           clock pessimism removed
    Info (332115):     22.684     -0.020           clock uncertainty
    Info (332115):     22.703      0.019     uTsu  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Arrival Time  :    20.037
    Info (332115): Data Required Time :    22.703
    Info (332115): Slack              :     2.666 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.340
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.340 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.710      2.710  R        clock network delay
    Info (332115):      2.923      0.213     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115):      2.923      0.000 RR  CELL  EX_MEM|x1_3|\G_NBit_DFFG:22:ONESCOMPI|s_Q|q
    Info (332115):      3.580      0.657 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[3]
    Info (332115):      3.653      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.140      3.140  R        clock network delay
    Info (332115):      3.112     -0.028           clock pessimism removed
    Info (332115):      3.112      0.000           clock uncertainty
    Info (332115):      3.313      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.653
    Info (332115): Data Required Time :     3.313
    Info (332115): Slack              :     0.340 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 10.152
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.152               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.130
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.130               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332114): Report Metastability: Found 37 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 37
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 30.174 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.152
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.152 
    Info (332115): ===================================================================
    Info (332115): From Node    : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115): To Node      : MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.679      1.679  R        clock network delay
    Info (332115):      1.784      0.105     uTco  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:3:ONESCOMPI|s_Q
    Info (332115):      1.784      0.000 FF  CELL  pcReg|\G_NBit_DFFG:3:ONESCOMPI|s_Q|q
    Info (332115):      2.261      0.477 FF    IC  s_IMemAddr[3]~3|datad
    Info (332115):      2.324      0.063 FF  CELL  s_IMemAddr[3]~3|combout
    Info (332115):      3.652      1.328 FF    IC  IMem|ram~33782|dataa
    Info (332115):      3.857      0.205 FR  CELL  IMem|ram~33782|combout
    Info (332115):      4.025      0.168 RR    IC  IMem|ram~33783|datad
    Info (332115):      4.091      0.066 RF  CELL  IMem|ram~33783|combout
    Info (332115):      4.489      0.398 FF    IC  IMem|ram~33784|datac
    Info (332115):      4.622      0.133 FF  CELL  IMem|ram~33784|combout
    Info (332115):      5.298      0.676 FF    IC  IMem|ram~33787|datac
    Info (332115):      5.431      0.133 FF  CELL  IMem|ram~33787|combout
    Info (332115):      6.288      0.857 FF    IC  IMem|ram~33788|datac
    Info (332115):      6.421      0.133 FF  CELL  IMem|ram~33788|combout
    Info (332115):      6.534      0.113 FF    IC  IMem|ram~33789|datac
    Info (332115):      6.667      0.133 FF  CELL  IMem|ram~33789|combout
    Info (332115):      6.778      0.111 FF    IC  IMem|ram~33832|datac
    Info (332115):      6.911      0.133 FF  CELL  IMem|ram~33832|combout
    Info (332115):      7.853      0.942 FF    IC  IMem|ram~34003|datac
    Info (332115):      7.986      0.133 FF  CELL  IMem|ram~34003|combout
    Info (332115):      8.094      0.108 FF    IC  IMem|ram~34174|datad
    Info (332115):      8.157      0.063 FF  CELL  IMem|ram~34174|combout
    Info (332115):      8.566      0.409 FF    IC  hazardDetection|o_stall~1|datad
    Info (332115):      8.629      0.063 FF  CELL  hazardDetection|o_stall~1|combout
    Info (332115):      8.736      0.107 FF    IC  hazardDetection|o_stall~2|datad
    Info (332115):      8.799      0.063 FF  CELL  hazardDetection|o_stall~2|combout
    Info (332115):      8.905      0.106 FF    IC  hazardDetection|o_stall~3|datad
    Info (332115):      8.968      0.063 FF  CELL  hazardDetection|o_stall~3|combout
    Info (332115):      9.080      0.112 FF    IC  hazardDetection|o_stall~7|datac
    Info (332115):      9.213      0.133 FF  CELL  hazardDetection|o_stall~7|combout
    Info (332115):      9.355      0.142 FF    IC  hazardDetection|o_stall~18|datab
    Info (332115):      9.547      0.192 FF  CELL  hazardDetection|o_stall~18|combout
    Info (332115):      9.821      0.274 FF    IC  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|datad
    Info (332115):      9.884      0.063 FF  CELL  Jump|\G_NBit_MUX:4:MUXI|x4|o_F~0|combout
    Info (332115):     10.975      1.091 FF    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|datad
    Info (332115):     11.038      0.063 FF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~0|combout
    Info (332115):     11.169      0.131 FF    IC  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|datab
    Info (332115):     11.376      0.207 FF  CELL  Jump|\G_NBit_MUX:6:MUXI|x4|o_F~1|combout
    Info (332115):     11.376      0.000 FF    IC  pcReg|\G_NBit_DFFG:6:ONESCOMPI|s_Q|d
    Info (332115):     11.426      0.050 FF  CELL  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.586      1.586  R        clock network delay
    Info (332115):     21.591      0.005           clock pessimism removed
    Info (332115):     21.571     -0.020           clock uncertainty
    Info (332115):     21.578      0.007     uTsu  MIPS_pc:pcReg|MIPS_pc_dffg:\G_NBit_DFFG:6:ONESCOMPI|s_Q
    Info (332115): Data Arrival Time  :    11.426
    Info (332115): Data Required Time :    21.578
    Info (332115): Slack              :    10.152 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.130
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.130 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.595      1.595  R        clock network delay
    Info (332115):      1.700      0.105     uTco  EX_MEM_reg:EX_MEM|dffg_N:x1_3|dffg:\G_NBit_DFFG:22:ONESCOMPI|s_Q
    Info (332115):      1.700      0.000 RR  CELL  EX_MEM|x1_3|\G_NBit_DFFG:22:ONESCOMPI|s_Q|q
    Info (332115):      2.029      0.329 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[3]
    Info (332115):      2.065      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.851      1.851  R        clock network delay
    Info (332115):      1.831     -0.020           clock pessimism removed
    Info (332115):      1.831      0.000           clock uncertainty
    Info (332115):      1.935      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.065
    Info (332115): Data Required Time :     1.935
    Info (332115): Slack              :     0.130 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 1 warning
    Info: Peak virtual memory: 1240 megabytes
    Info: Processing ended: Fri Dec  9 18:04:16 2022
    Info: Elapsed time: 00:00:30
    Info: Total CPU time (on all processors): 00:00:43
